{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/cat/hedgehog_collar.png",
	"textureSize": [32, 16],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12.5, -10.75],
			"rotate": [90, 0, 0],
			"submodels": [
				{
					"id": "hedgehog_rotation",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -6, 5, 5, 8],
							"uvNorth": [8, 8, 13, 13],
							"uvEast": [0, 8, 8, 13],
							"uvSouth": [13, 8, 18, 13],
							"uvWest": [8, 8, 0, 13],
							"uvUp": [8, 0, 13, 8],
							"uvDown": [13, 0, 18, 8]
						},
						{
							"coordinates": [-1.5, 0, -7, 3, 1, 1],
							"uvNorth": [1, 1, 4, 2],
							"uvEast": [0, 1, 1, 2],
							"uvSouth": [1, 0, 4, 1],
							"uvWest": [4, 1, 5, 2],
							"uvUp": [1, 0, 4, 1],
							"uvDown": [1, 0, 4, 1]
						}
					],
					"submodels": [
						{
							"id": "hedgehog_tongue",
							"invertAxis": "xy",
							"translate": [-0.5, 0, -7],
							"boxes": [
								{
									"coordinates": [0, -1, 0, 1, 1, 0],
									"uvNorth": [2, 7, 3, 8],
									"uvEast": [0, 0, 0, 1],
									"uvSouth": [3, 7, 4, 8],
									"uvWest": [0, 0, 0, 1],
									"uvUp": [0, 0, 1, 0],
									"uvDown": [0, 0, 1, 0]
								}
							]
						},
						{
							"id": "hedgehog_ears",
							"invertAxis": "xy",
							"translate": [2.5, 2.5, -5.5],
							"boxes": [
								{
									"coordinates": [-1, 0.5, 0.5, 2, 2, 0],
									"uvNorth": [6, 0, 8, 2],
									"uvEast": [0, 0, 0, 2],
									"uvSouth": [6, 2, 8, 4],
									"uvWest": [0, 0, 0, 2],
									"uvUp": [0, 0, 2, 0],
									"uvDown": [0, 0, 2, 0]
								},
								{
									"coordinates": [-6, 0.5, 0.5, 2, 2, 0],
									"uvNorth": [6, 0, 8, 2],
									"uvEast": [0, 0, 0, 2],
									"uvSouth": [6, 2, 8, 4],
									"uvWest": [0, 0, 0, 2],
									"uvUp": [0, 0, 2, 0],
									"uvDown": [0, 0, 2, 0]
								}
							]
						},
						{
							"id": "hedgehog_front_right_leg",
							"invertAxis": "xy",
							"translate": [2.5, 0, -5],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 1, 2, 0],
									"uvNorth": [0, 6, 1, 8],
									"uvEast": [0, 0, 0, 2],
									"uvSouth": [1, 6, 2, 8],
									"uvWest": [0, 0, 0, 2],
									"uvUp": [0, 0, 1, 0],
									"uvDown": [0, 0, 1, 0]
								}
							]
						},
						{
							"id": "hedgehog_back_right_leg",
							"invertAxis": "xy",
							"translate": [2.5, 0, 1],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 1, 2, 0],
									"uvNorth": [0, 6, 1, 8],
									"uvEast": [0, 0, 0, 2],
									"uvSouth": [1, 6, 2, 8],
									"uvWest": [0, 0, 0, 2],
									"uvUp": [0, 0, 1, 0],
									"uvDown": [0, 0, 1, 0]
								}
							]
						},
						{
							"id": "hedgehog_front_left_leg",
							"invertAxis": "xy",
							"translate": [-2.5, 0, -5],
							"boxes": [
								{
									"coordinates": [0, -2, 0, 1, 2, 0],
									"uvNorth": [0, 6, 1, 8],
									"uvEast": [0, 0, 0, 2],
									"uvSouth": [1, 6, 2, 8],
									"uvWest": [0, 0, 0, 2],
									"uvUp": [0, 0, 1, 0],
									"uvDown": [0, 0, 1, 0]
								}
							]
						},
						{
							"id": "hedgehog_back_left_leg",
							"invertAxis": "xy",
							"translate": [-2.5, 0, 1],
							"boxes": [
								{
									"coordinates": [0, -2, 0, 1, 2, 0],
									"uvNorth": [0, 6, 1, 8],
									"uvEast": [0, 0, 0, 2],
									"uvSouth": [1, 6, 2, 8],
									"uvWest": [0, 0, 0, 2],
									"uvUp": [0, 0, 1, 0],
									"uvDown": [0, 0, 1, 0]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hedgehog_front_right_leg.rx": "sin(time/pi*2-4)*limb_speed",
					"hedgehog_front_right_leg.ty": "clamp(sin(time/pi*2-3)*2*limb_speed-1,-2.5,-1)",
					"hedgehog_front_left_leg.rx": "sin(time/pi*2-1)*limb_speed",
					"hedgehog_front_left_leg.ty": "clamp(sin(time/pi*2)*2*limb_speed-1,-2.5,-1)",
					"hedgehog_back_right_leg.rx": "sin(time/pi*2-4)*limb_speed+if(is_sitting,torad(-45),0)",
					"hedgehog_back_right_leg.ty": "clamp(sin(time/pi*2-3)*2*limb_speed-1,-2.5,-1)",
					"hedgehog_back_left_leg.rx": "sin(time/pi*2-1)*limb_speed+if(is_sitting,torad(-45),0)",
					"hedgehog_back_left_leg.ty": "clamp(sin(time/pi*2)*2*limb_speed-1,-2.5,-1)",
					"hedgehog_tongue.rx": "sin(time/1.5)/1.5*clamp(limb_speed,0,0.5)",
					"hedgehog_ears.rx": "torad(-20)*limb_speed",
					"hedgehog_rotation.rx": "sin(time/pi*2)/6*limb_speed+if(is_sitting,torad(30),0)",
					"hedgehog_rotation.tz": "if(is_sitting,4,0)",
					"hedgehog_rotation.ty": "if(is_sitting,-4,0)",
					"hedgehog_back_right_leg.ry": "if(is_sitting,torad(30),0)",
					"hedgehog_back_left_leg.ry": "if(is_sitting,torad(-30),0)",
					"hedgehog_back_right_leg.rz": "if(is_sitting,torad(30),0)",
					"hedgehog_back_left_leg.rz": "if(is_sitting,torad(-30),0)",
					"hedgehog_rotation.sx": "1.25",
					"hedgehog_rotation.sy": "hedgehog_rotation.sx",
					"hedgehog_rotation.sz": "hedgehog_rotation.sx"
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}