{
	"textureSize": [1024, 1024],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [44, 108, 64, 128],
					"uvEast": [0, 108, 44, 128],
					"uvSouth": [108, 108, 128, 128],
					"uvWest": [64, 108, 108, 128],
					"uvUp": [64, 108, 44, 64],
					"uvDown": [84, 64, 64, 108],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "sanchez",
					"invertAxis": "xy",
					"translate": [0, 0, 4],
					"boxes": [
						{
							"coordinates": [-3.5, 6.5, -14, 7, 13, 16],
							"uvNorth": [462, 44, 476, 70],
							"uvEast": [462, 44, 430, 70],
							"uvSouth": [476, 44, 490, 70],
							"uvWest": [430, 44, 462, 70],
							"uvUp": [472, 42, 458, 10],
							"uvDown": [498, 32, 484, 0]
						},
						{
							"coordinates": [-2, 0, -30.5, 4, 13, 13],
							"uvNorth": [356, 0, 364, 26],
							"uvEast": [364, 0, 390, 26],
							"uvSouth": [356, 0, 364, 26],
							"uvWest": [364, 0, 390, 26],
							"uvUp": [364, 26, 356, 0],
							"uvDown": [364, 0, 356, 26]
						},
						{
							"coordinates": [-2, 0, 4, 4, 13, 13],
							"uvNorth": [356, 0, 364, 26],
							"uvEast": [390, 0, 364, 26],
							"uvSouth": [356, 0, 364, 26],
							"uvWest": [364, 0, 390, 26],
							"uvUp": [364, 26, 356, 0],
							"uvDown": [364, 0, 356, 26]
						},
						{
							"coordinates": [-3, 11.5, -29, 6, 5, 12],
							"uvNorth": [404, 36, 416, 46],
							"uvEast": [460, 0, 436, 10],
							"uvSouth": [460, 0, 472, 10],
							"uvWest": [436, 0, 460, 10],
							"uvUp": [416, 36, 404, 12]
						},
						{
							"coordinates": [-4.5, 14.5, -16, 9, 6, 11],
							"uvNorth": [438, 10, 456, 22],
							"uvEast": [438, 10, 416, 22],
							"uvSouth": [438, 10, 456, 22],
							"uvWest": [416, 10, 438, 22],
							"uvUp": [434, 22, 416, 44],
							"uvDown": [434, 44, 452, 22]
						}
					],
					"submodels": [
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [-1, 14.69817, 1.55297],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -2, 0, 4, 4, 9],
									"uvEast": [422, 72, 404, 80],
									"uvSouth": [422, 72, 430, 80],
									"uvWest": [404, 72, 422, 80],
									"uvUp": [430, 80, 422, 98],
									"uvDown": [430, 80, 422, 98]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0.5, 6.25, 16.75],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.5, -2.05183, -18.69703, 6, 3, 14],
									"uvNorth": [472, 28, 484, 34],
									"uvEast": [348, 38, 376, 44],
									"uvSouth": [472, 28, 484, 34],
									"uvWest": [376, 38, 348, 44],
									"uvUp": [484, 0, 472, 28],
									"uvDown": [484, 28, 472, 0]
								},
								{
									"coordinates": [-3, -4.05183, -18.69703, 0, 7, 16],
									"uvNorth": [472, 28, 484, 34],
									"uvEast": [430, 46, 398, 60],
									"uvSouth": [472, 28, 484, 34],
									"uvWest": [398, 46, 430, 60],
									"uvUp": [484, 0, 472, 28],
									"uvDown": [484, 28, 472, 0]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-0.5, 10.5, 8],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.5, 3.99631, -5.3879, 8, 6, 14],
									"uvNorth": [414, 60, 430, 72],
									"uvEast": [384, 26, 356, 38],
									"uvSouth": [484, 32, 500, 44],
									"uvWest": [356, 26, 384, 38],
									"uvUp": [446, 98, 430, 70]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-1, 1.03614, -12.62807],
							"rotate": [32, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.5, 15.00185, -13.98478, 15, 5, 0],
									"uvNorth": [404, 0, 434, 10],
									"uvEast": [0, 108, 44, 128],
									"uvWest": [64, 108, 108, 128],
									"uvUp": [64, 108, 44, 64],
									"uvDown": [84, 64, 64, 108]
								},
								{
									"coordinates": [-3.5, 11.00185, -15.98478, 9, 7, 2],
									"uvNorth": [404, 84, 422, 98],
									"uvEast": [400, 84, 404, 98],
									"uvWest": [404, 84, 400, 98],
									"uvUp": [404, 84, 422, 80],
									"uvDown": [404, 102, 422, 98]
								},
								{
									"coordinates": [-10.5, 20.00185, -14.98478, 23, 2, 2],
									"uvNorth": [348, 50, 394, 54],
									"uvEast": [394, 46, 398, 50],
									"uvSouth": [348, 50, 394, 54],
									"uvWest": [394, 46, 398, 50],
									"uvUp": [394, 50, 348, 46],
									"uvDown": [394, 44, 348, 46]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [3.5, 6.5, -20.5],
							"rotate": [-62.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, 1.66357, -3.07394, 7, 3, 19],
									"uvNorth": [390, 38, 404, 44],
									"uvEast": [386, 54, 348, 60],
									"uvSouth": [390, 44, 404, 38],
									"uvWest": [348, 54, 386, 60],
									"uvUp": [404, 38, 390, 0],
									"uvDown": [404, 0, 390, 38]
								}
							]
						}
					]
				},
				{
					"id": "chopper",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"boxes": [
						{
							"coordinates": [-4.5, -8, -2, 9, 3, 14],
							"uvNorth": [678, 214, 696, 220],
							"uvEast": [636, 182, 664, 188],
							"uvSouth": [678, 220, 696, 214],
							"uvWest": [664, 182, 636, 188],
							"uvUp": [696, 248, 678, 220],
							"uvDown": [696, 248, 678, 220]
						},
						{
							"coordinates": [-3.5, -10, 2, 0, 7, 12],
							"uvNorth": [472, 28, 484, 34],
							"uvSouth": [472, 28, 484, 34],
							"uvWest": [538, 200, 562, 214],
							"uvUp": [484, 0, 472, 28],
							"uvDown": [484, 28, 472, 0]
						},
						{
							"coordinates": [-4, -4, 2, 8, 10, 16],
							"uvNorth": [620, 162, 636, 182],
							"uvEast": [668, 162, 636, 182],
							"uvSouth": [668, 162, 684, 182],
							"uvWest": [636, 162, 668, 182],
							"uvUp": [670, 162, 654, 130]
						},
						{
							"coordinates": [-3.5, -9, -15, 7, 13, 17],
							"uvNorth": [650, 222, 664, 248],
							"uvEast": [650, 222, 616, 248],
							"uvSouth": [664, 222, 678, 248],
							"uvWest": [616, 222, 650, 248],
							"uvUp": [664, 222, 650, 188],
							"uvDown": [678, 188, 664, 222]
						},
						{
							"coordinates": [-2.5, -13, -35.25, 5, 13, 13],
							"uvNorth": [538, 222, 548, 248],
							"uvEast": [512, 222, 538, 248],
							"uvSouth": [538, 222, 548, 248],
							"uvWest": [512, 222, 538, 248],
							"uvUp": [548, 248, 538, 222],
							"uvDown": [548, 222, 538, 248]
						},
						{
							"coordinates": [-2.5, -13, 4, 5, 13, 13],
							"uvNorth": [538, 222, 548, 248],
							"uvEast": [538, 222, 512, 248],
							"uvSouth": [538, 222, 548, 248],
							"uvWest": [512, 222, 538, 248],
							"uvUp": [548, 248, 538, 222],
							"uvDown": [548, 222, 538, 248]
						},
						{
							"coordinates": [-3, -6, -34.25, 6, 7, 13],
							"uvNorth": [574, 220, 586, 234],
							"uvEast": [574, 234, 548, 248],
							"uvSouth": [574, 234, 586, 248],
							"uvWest": [548, 234, 574, 248],
							"uvUp": [636, 222, 624, 196]
						}
					],
					"submodels": [
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [0, 14.67094, -11.97535],
							"rotate": [50, 0, 0],
							"boxes": [
								{
									"coordinates": [-7.5, -7.66667, 0, 15, 7, 0],
									"uvNorth": [586, 234, 616, 248],
									"uvEast": [0, 108, 44, 128],
									"uvWest": [64, 108, 108, 128],
									"uvUp": [64, 108, 44, 64],
									"uvDown": [84, 64, 64, 108]
								},
								{
									"coordinates": [5.5, -2.66667, -1, 6, 2, 2],
									"uvNorth": [586, 220, 598, 224],
									"uvEast": [602, 224, 598, 228],
									"uvSouth": [598, 224, 586, 220],
									"uvWest": [598, 220, 602, 224],
									"uvUp": [598, 228, 586, 224],
									"uvDown": [598, 228, 586, 224]
								},
								{
									"coordinates": [-11.5, -2.66667, -1, 6, 2, 2],
									"uvNorth": [598, 220, 586, 224],
									"uvEast": [602, 220, 598, 224],
									"uvSouth": [586, 224, 598, 220],
									"uvWest": [598, 224, 602, 228],
									"uvUp": [586, 228, 598, 224],
									"uvDown": [586, 228, 598, 224]
								}
							],
							"submodels": [
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [7, -1.16667, -0.75],
									"rotate": [-35, -15, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -1, 0, 3, 6, 0],
											"uvNorth": [616, 222, 610, 234],
											"uvEast": [602, 220, 598, 224],
											"uvWest": [598, 224, 602, 228],
											"uvUp": [586, 228, 598, 224],
											"uvDown": [586, 228, 598, 224]
										}
									]
								},
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [-7, -1.16667, -0.75],
									"rotate": [-30, 15, 0],
									"boxes": [
										{
											"coordinates": [-2.5, -1, 0, 3, 6, 0],
											"uvNorth": [610, 222, 616, 234],
											"uvEast": [602, 220, 598, 224],
											"uvWest": [598, 224, 602, 228],
											"uvUp": [586, 228, 598, 224],
											"uvDown": [586, 228, 598, 224]
										}
									]
								}
							]
						},
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [3.5, -6.5, -28.5],
							"rotate": [-55, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, -1.5, -1.5, 7, 3, 21],
									"uvNorth": [554, 214, 568, 220],
									"uvEast": [554, 214, 512, 220],
									"uvSouth": [554, 220, 568, 214],
									"uvWest": [512, 214, 554, 220],
									"uvUp": [562, 200, 548, 158],
									"uvDown": [562, 158, 548, 200]
								}
							],
							"submodels": [
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [-3.5, 1.75, 15.25],
									"rotate": [-25, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -1.5, -2, 4, 3, 4],
											"uvNorth": [588, 188, 580, 182],
											"uvEast": [588, 188, 580, 182],
											"uvSouth": [588, 182, 580, 176],
											"uvWest": [588, 188, 580, 182],
											"uvUp": [588, 196, 580, 188],
											"uvDown": [560, 212, 552, 204]
										}
									]
								}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0, -13.75, -12.75],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.5, 14.80071, -11.04628, 9, 7, 13],
									"uvNorth": [580, 196, 598, 210],
									"uvEast": [624, 196, 598, 210],
									"uvSouth": [580, 196, 598, 210],
									"uvWest": [598, 196, 624, 210],
									"uvUp": [580, 158, 562, 184],
									"uvDown": [562, 210, 580, 184]
								}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [0, -9, -15],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.5, 0, 0, 7, 13, 0],
									"uvNorth": [636, 196, 650, 222],
									"uvEast": [462, 44, 430, 70],
									"uvWest": [430, 44, 462, 70],
									"uvUp": [472, 42, 458, 10],
									"uvDown": [498, 32, 484, 0]
								}
							]
						}
					]
				},
				{
					"id": "tank_tf2",
					"invertAxis": "xy",
					"translate": [0, 23, 11.5],
					"submodels": [
						{
							"id": "rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-10, -13, -20, 20, 42, 24],
									"uvNorth": [366, 120, 406, 204],
									"uvEast": [318, 120, 366, 204],
									"uvWest": [406, 120, 454, 204],
									"uvUp": [472, 270, 432, 222],
									"uvDown": [512, 222, 472, 268]
								},
								{
									"coordinates": [-10, -13, 4, 20, 14, 9],
									"uvEast": [300, 176, 318, 204],
									"uvSouth": [472, 176, 512, 204],
									"uvWest": [454, 176, 472, 204],
									"uvDown": [512, 204, 472, 222]
								},
								{
									"coordinates": [-10, 1, 4, 20, 28, 9],
									"uvNorth": [316, 302, 356, 358],
									"uvDown": [356, 358, 316, 376]
								},
								{
									"coordinates": [-12, 0, -11, 24, 16, 11],
									"uvEast": [444, 424, 422, 456],
									"uvSouth": [444, 424, 492, 456],
									"uvWest": [422, 424, 444, 456],
									"uvUp": [456, 424, 408, 402],
									"uvDown": [456, 402, 408, 424]
								},
								{
									"coordinates": [-10, 29, -7, 20, 3, 20],
									"uvNorth": [392, 270, 432, 276],
									"uvEast": [352, 270, 392, 276],
									"uvSouth": [472, 270, 512, 276],
									"uvWest": [432, 270, 472, 276],
									"uvUp": [392, 244, 352, 204]
								},
								{
									"coordinates": [-6, -18, 7, 4, 4, 12],
									"uvEast": [468, 414, 492, 422],
									"uvSouth": [492, 438, 500, 446],
									"uvWest": [468, 414, 492, 422],
									"uvUp": [500, 438, 492, 414],
									"uvDown": [500, 414, 492, 438]
								},
								{
									"coordinates": [-7, -19, -15, 6, 6, 22],
									"uvNorth": [500, 446, 512, 458],
									"uvEast": [456, 402, 500, 414],
									"uvSouth": [500, 446, 512, 458],
									"uvWest": [456, 402, 500, 414],
									"uvDown": [512, 402, 500, 446]
								},
								{
									"coordinates": [-10, 29, -17, 20, 4, 8],
									"uvNorth": [392, 260, 432, 268],
									"uvSouth": [352, 244, 392, 252],
									"uvUp": [432, 260, 392, 244]
								},
								{
									"coordinates": [5, 33, -17, 0, 5, 5],
									"uvNorth": [410, 362, 410, 372],
									"uvEast": [376, 338, 386, 348],
									"uvSouth": [420, 362, 420, 372],
									"uvUp": [410, 362, 410, 352],
									"uvDown": [410, 352, 410, 362]
								},
								{
									"coordinates": [-4, -10, 13, 8, 8, 4],
									"uvNorth": [472, 104, 488, 120],
									"uvEast": [464, 104, 472, 120],
									"uvSouth": [496, 104, 512, 120],
									"uvWest": [488, 104, 496, 120],
									"uvUp": [488, 104, 472, 96],
									"uvDown": [504, 96, 488, 104]
								}
							],
							"submodels": [
								{
									"id": "body_sub_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-15.5, 36, -3.25, 5, 0, 5],
											"uvNorth": [66, 432, 56, 432],
											"uvEast": [120, 432, 66, 432],
											"uvSouth": [130, 432, 120, 432],
											"uvWest": [56, 432, 2, 432],
											"uvUp": [396, 374, 406, 364]
										},
										{
											"coordinates": [10.5, 36, -3.25, 5, 0, 5],
											"uvNorth": [66, 432, 56, 432],
											"uvEast": [120, 432, 66, 432],
											"uvSouth": [130, 432, 120, 432],
											"uvWest": [56, 432, 2, 432],
											"uvUp": [396, 374, 406, 364]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-10, 1, 4],
									"rotate": [0, -60, 0],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 10, 28, 9],
											"uvSouth": [472, 120, 492, 176],
											"uvWest": [454, 120, 472, 176],
											"uvUp": [316, 284, 336, 302],
											"uvDown": [316, 302, 336, 284]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [10, 1, 4],
									"rotate": [0, 60, 0],
									"boxes": [
										{
											"coordinates": [-10, 0, 0, 10, 28, 9],
											"uvEast": [300, 120, 318, 176],
											"uvSouth": [492, 120, 512, 176],
											"uvUp": [336, 284, 316, 266],
											"uvDown": [336, 266, 316, 284]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [3, -13, 1],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [4, 0, -13, 2, 7, 13],
											"uvEast": [486, 484, 512, 498],
											"uvWest": [486, 498, 512, 512],
											"uvDown": [486, 486, 482, 512]
										}
									],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-12, 0, -13, 2, 7, 13],
													"uvEast": [512, 498, 486, 512],
													"uvWest": [512, 484, 486, 498],
													"uvDown": [482, 486, 486, 512]
												}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [4, 0, -13],
											"rotate": [-45, 0, 0],
											"boxes": [
												{
													"coordinates": [0, 0, 0, 2, 7, 10],
													"uvNorth": [454, 498, 458, 512],
													"uvWest": [458, 498, 478, 512],
													"uvUp": [462, 498, 458, 478]
												}
											],
											"submodels": [
												{
													"id": "body_sub_4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-16, 0, 0, 2, 7, 10],
															"uvNorth": [458, 498, 454, 512],
															"uvEast": [478, 498, 458, 512],
															"uvUp": [458, 498, 462, 478]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, -27, -6.5],
									"rotate": [4, 0, 0],
									"boxes": [
										{
											"coordinates": [9, 2, -19.5, 8, 63, 18],
											"uvNorth": [460, 276, 444, 402],
											"uvEast": [496, 276, 460, 402],
											"uvSouth": [512, 276, 496, 402],
											"uvWest": [442, 276, 406, 402],
											"uvUp": [374, 312, 390, 276],
											"uvDown": [390, 276, 406, 312]
										},
										{
											"coordinates": [8, 52.50601, -14.00975, 10, 13, 13],
											"uvEast": [348, 276, 374, 302],
											"uvSouth": [386, 312, 406, 338],
											"uvWest": [360, 312, 386, 338],
											"uvUp": [406, 364, 386, 338]
										},
										{
											"coordinates": [-9, 3, -15, 18, 7, 7],
											"uvNorth": [316, 224, 352, 238],
											"uvSouth": [316, 252, 352, 266],
											"uvUp": [352, 252, 316, 238],
											"uvDown": [388, 252, 352, 266]
										}
									],
									"submodels": [
										{
											"id": "body_sub_15",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-17, 2, -19.5, 8, 63, 18],
													"uvNorth": [460, 276, 444, 402],
													"uvEast": [496, 276, 460, 402],
													"uvSouth": [512, 276, 496, 402],
													"uvWest": [444, 276, 408, 402],
													"uvUp": [374, 310, 390, 274],
													"uvDown": [390, 276, 406, 312]
												},
												{
													"coordinates": [-18, 52.50601, -14.00975, 10, 13, 13],
													"uvEast": [348, 276, 374, 302],
													"uvSouth": [386, 312, 406, 338],
													"uvWest": [360, 312, 386, 338],
													"uvUp": [406, 364, 386, 338]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "rancho_relaxo",
					"invertAxis": "xy",
					"translate": [0, 22, -4.5],
					"boxes": [
						{
							"coordinates": [-7, -11, -15, 14, 1, 30],
							"uvUp": [278, 60, 250, 0],
							"uvDown": [306, 0, 278, 60]
						},
						{
							"coordinates": [-8, -14, -16, 16, 1, 32],
							"uvNorth": [222, 120, 254, 122],
							"uvEast": [158, 120, 222, 122],
							"uvSouth": [222, 120, 254, 122],
							"uvWest": [158, 120, 222, 122],
							"uvUp": [190, 186, 158, 122],
							"uvDown": [222, 122, 190, 186]
						},
						{
							"coordinates": [-5, -13, -13, 10, 2, 26],
							"uvNorth": [52, 508, 72, 512],
							"uvEast": [0, 508, 52, 512],
							"uvSouth": [124, 508, 144, 512],
							"uvWest": [72, 508, 124, 512]
						},
						{
							"coordinates": [-5, -13, -13, 10, 2, 26],
							"uvNorth": [52, 504, 72, 508],
							"uvEast": [0, 504, 52, 508],
							"uvSouth": [124, 504, 144, 508],
							"uvWest": [72, 504, 124, 508],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-7, -21, -15, 14, 7, 30],
							"uvNorth": [236, 88, 264, 102],
							"uvEast": [324, 88, 264, 102],
							"uvSouth": [324, 88, 352, 102],
							"uvWest": [264, 88, 324, 102],
							"uvDown": [158, 102, 130, 162]
						},
						{
							"coordinates": [-7, -21, -15, 14, 7, 30],
							"uvNorth": [218, 106, 246, 120],
							"uvEast": [158, 106, 218, 120],
							"uvSouth": [306, 106, 334, 120],
							"uvWest": [246, 106, 306, 120],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-7, -22, -14, 14, 1, 28],
							"uvNorth": [214, 104, 242, 106],
							"uvEast": [156, 104, 212, 106],
							"uvSouth": [242, 104, 270, 106],
							"uvWest": [212, 104, 156, 106],
							"uvDown": [158, 102, 130, 158]
						},
						{
							"coordinates": [7, -11, -15, 2, 1, 30],
							"uvNorth": [314, 60, 318, 62],
							"uvSouth": [332, 60, 336, 62],
							"uvUp": [240, 82, 236, 22],
							"uvDown": [244, 22, 240, 82]
						},
						{
							"coordinates": [-7, -11, -25, 14, 1, 10],
							"uvNorth": [292, 60, 320, 62],
							"uvEast": [290, 60, 310, 62],
							"uvWest": [322, 60, 342, 62],
							"uvUp": [208, 44, 180, 24],
							"uvDown": [236, 24, 208, 44]
						},
						{
							"coordinates": [-7, -11, 15, 14, 1, 10],
							"uvEast": [318, 60, 338, 62],
							"uvSouth": [310, 60, 338, 62],
							"uvWest": [302, 60, 322, 62],
							"uvUp": [208, 24, 180, 44],
							"uvDown": [236, 44, 208, 24]
						},
						{
							"coordinates": [-17, -11, -15, 10, 1, 30],
							"uvNorth": [294, 60, 314, 62],
							"uvSouth": [326, 60, 346, 62],
							"uvWest": [286, 60, 346, 62],
							"uvUp": [326, 60, 306, 0],
							"uvDown": [346, 0, 326, 60]
						},
						{
							"coordinates": [9, 1, -5, 7, 0, 10],
							"uvNorth": [20, 330, 34, 330],
							"uvEast": [0, 330, 20, 330],
							"uvSouth": [54, 330, 68, 330],
							"uvWest": [34, 330, 54, 330],
							"uvUp": [216, 64, 202, 44]
						},
						{
							"coordinates": [10, 4, 5, 7, 0, 10],
							"uvNorth": [20, 330, 34, 330],
							"uvEast": [0, 330, 20, 330],
							"uvSouth": [54, 330, 68, 330],
							"uvWest": [34, 330, 54, 330],
							"uvUp": [216, 64, 202, 44]
						},
						{
							"coordinates": [14, 11.25, -15, 7, 0, 30],
							"uvNorth": [60, 370, 74, 370],
							"uvEast": [0, 370, 60, 370],
							"uvSouth": [134, 370, 148, 370],
							"uvWest": [74, 370, 134, 370],
							"uvUp": [202, 104, 188, 44]
						},
						{
							"coordinates": [10, 4, -15, 7, 0, 10],
							"uvNorth": [20, 330, 34, 330],
							"uvEast": [0, 330, 20, 330],
							"uvSouth": [54, 330, 68, 330],
							"uvWest": [34, 330, 54, 330],
							"uvUp": [216, 64, 202, 44]
						},
						{
							"coordinates": [-5, -4, -5, 10, 1, 10],
							"uvNorth": [228, 20, 248, 22],
							"uvEast": [228, 20, 248, 22],
							"uvSouth": [228, 20, 248, 22],
							"uvWest": [228, 20, 248, 22],
							"uvUp": [248, 20, 228, 0],
							"uvDown": [248, 0, 228, 20]
						},
						{
							"coordinates": [-2, -10, -2, 4, 4, 4],
							"uvNorth": [208, 16, 216, 24],
							"uvEast": [208, 16, 216, 24],
							"uvSouth": [208, 16, 216, 24],
							"uvWest": [208, 16, 216, 24],
							"uvUp": [216, 16, 208, 8]
						},
						{
							"coordinates": [-5, -12, -5, 10, 4, 10],
							"uvNorth": [208, 0, 228, 8],
							"uvEast": [208, 0, 228, 8],
							"uvSouth": [208, 0, 228, 8],
							"uvWest": [208, 0, 228, 8],
							"uvUp": [188, 20, 168, 0],
							"uvDown": [208, 0, 188, 20]
						},
						{
							"coordinates": [-1.5, -7, -1.5, 3, 3, 3],
							"uvNorth": [216, 10, 222, 16],
							"uvEast": [216, 10, 222, 16],
							"uvSouth": [216, 10, 222, 16],
							"uvWest": [216, 10, 222, 16]
						}
					],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -22, 4.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-5, -29, 4.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-5, -29, 24.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [-6, -32, 14.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, -22, 14.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, -22, 24.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [142, 256, 142, 284],
									"uvSouth": [156, 256, 156, 284],
									"uvWest": [202, 64, 216, 92],
									"uvUp": [142, 256, 142, 242],
									"uvDown": [142, 242, 142, 256]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-8, 6.5, 4],
							"rotate": [60, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -3.75, 6.49519, 16, 10, 2],
									"uvNorth": [132, 4, 164, 24],
									"uvEast": [128, 4, 132, 24],
									"uvSouth": [132, 24, 164, 4],
									"uvWest": [164, 4, 168, 24],
									"uvUp": [164, 4, 132, 0],
									"uvDown": [196, 0, 164, 4]
								}
							]
						},
						{
							"id": "head22",
							"invertAxis": "xy",
							"translate": [0, 10.20096, 13.75],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -7.39104, 1.06147, 16, 10, 2],
									"uvNorth": [132, 4, 164, 24],
									"uvEast": [128, 4, 132, 24],
									"uvSouth": [132, 24, 164, 4],
									"uvWest": [164, 4, 168, 24],
									"uvUp": [164, 4, 132, 0],
									"uvDown": [196, 0, 164, 4]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, -6, -13],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, 8.0718, -5, 16, 10, 2],
									"uvNorth": [132, 4, 164, 24],
									"uvEast": [128, 4, 132, 24],
									"uvSouth": [132, 24, 164, 4],
									"uvWest": [164, 4, 168, 24],
									"uvUp": [164, 4, 132, 0],
									"uvDown": [164, 0, 132, 4]
								}
							]
						},
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [-8, 7, -4],
							"rotate": [112.5, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -6.93853, 7.39104, 16, 10, 2],
									"uvNorth": [132, 4, 164, 24],
									"uvEast": [128, 4, 132, 24],
									"uvSouth": [132, 22, 164, 2],
									"uvWest": [164, 4, 168, 24],
									"uvUp": [164, 4, 132, 0],
									"uvDown": [196, 0, 164, 4]
								}
							]
						},
						{
							"id": "head6",
							"invertAxis": "xy",
							"translate": [19, -23, -7],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-14.22339, 9.17118, -8, 0, 22, 30],
									"uvNorth": [60, 256, 60, 300],
									"uvEast": [128, 58, 188, 102],
									"uvSouth": [120, 256, 120, 300],
									"uvUp": [60, 256, 60, 196],
									"uvDown": [60, 196, 60, 256]
								},
								{
									"coordinates": [-17.35052, 21.94698, -7, 0, 6, 8],
									"uvNorth": [60, 256, 60, 300],
									"uvSouth": [120, 256, 120, 300],
									"uvWest": [202, 92, 218, 104],
									"uvUp": [60, 256, 60, 196],
									"uvDown": [60, 196, 60, 256]
								},
								{
									"coordinates": [-17.35052, 21.94698, 13, 0, 6, 8],
									"uvNorth": [60, 256, 60, 300],
									"uvSouth": [120, 256, 120, 300],
									"uvWest": [202, 92, 218, 104],
									"uvUp": [60, 256, 60, 196],
									"uvDown": [60, 196, 60, 256]
								},
								{
									"coordinates": [-17.12634, 18.79266, 3, 0, 6, 8],
									"uvNorth": [60, 256, 60, 300],
									"uvSouth": [120, 256, 120, 300],
									"uvWest": [202, 92, 218, 104],
									"uvUp": [60, 256, 60, 196],
									"uvDown": [60, 196, 60, 256]
								},
								{
									"coordinates": [-15.50557, 30.55852, -7, 0, 6, 8],
									"uvNorth": [60, 256, 60, 300],
									"uvSouth": [120, 256, 120, 300],
									"uvWest": [202, 92, 218, 104],
									"uvUp": [60, 256, 60, 196],
									"uvDown": [60, 196, 60, 256]
								},
								{
									"coordinates": [-15.50557, 30.55852, 3, 0, 6, 8],
									"uvNorth": [60, 256, 60, 300],
									"uvSouth": [120, 256, 120, 300],
									"uvWest": [202, 92, 218, 104],
									"uvUp": [60, 256, 60, 196],
									"uvDown": [60, 196, 60, 256]
								},
								{
									"coordinates": [-15.50557, 30.55852, 13, 0, 6, 8],
									"uvNorth": [60, 256, 60, 300],
									"uvSouth": [120, 256, 120, 300],
									"uvWest": [202, 92, 218, 104],
									"uvUp": [60, 256, 60, 196],
									"uvDown": [60, 196, 60, 256]
								}
							]
						},
						{
							"id": "head7",
							"invertAxis": "xy",
							"translate": [0, 8.78441, -23.32017],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -10.06441, -7.94983, 16, 10, 2],
									"uvNorth": [132, 4, 164, 24],
									"uvEast": [128, 4, 132, 24],
									"uvSouth": [132, 24, 164, 4],
									"uvWest": [164, 4, 168, 24],
									"uvUp": [164, 4, 132, 0],
									"uvDown": [196, 0, 164, 4]
								}
							]
						},
						{
							"id": "head8",
							"invertAxis": "xy",
							"translate": [2, -23, -7],
							"rotate": [0, 0, -47.5],
							"boxes": [
								{
									"coordinates": [-4.79673, 13.10376, -8, 4, 13, 30],
									"uvNorth": [310, 62, 318, 88],
									"uvEast": [250, 62, 310, 88],
									"uvSouth": [318, 62, 310, 88],
									"uvWest": [318, 62, 378, 88],
									"uvUp": [228, 104, 220, 44],
									"uvDown": [236, 44, 228, 104]
								},
								{
									"coordinates": [-7.48501, 25.86201, 6, 4, 1, 2],
									"uvNorth": [394, 66, 402, 68],
									"uvEast": [378, 66, 382, 68],
									"uvSouth": [390, 66, 382, 68],
									"uvWest": [390, 66, 394, 68],
									"uvUp": [390, 66, 382, 62],
									"uvDown": [398, 62, 390, 66]
								}
							]
						},
						{
							"id": "head9",
							"invertAxis": "xy",
							"translate": [14, 6, 27],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-14, 16.14222, -15.29864, 13, 4, 13],
									"uvNorth": [154, 50, 180, 58],
									"uvEast": [128, 50, 154, 58],
									"uvSouth": [154, 48, 180, 56],
									"uvWest": [128, 50, 154, 58],
									"uvUp": [154, 50, 128, 24],
									"uvDown": [180, 24, 154, 50]
								},
								{
									"coordinates": [-8, 7.18963, -9.73152, 1, 14, 1],
									"uvNorth": [248, 0, 250, 28],
									"uvEast": [248, 0, 250, 28],
									"uvSouth": [248, 0, 250, 28],
									"uvWest": [248, 0, 250, 28],
									"uvUp": [250, 2, 248, 0],
									"uvDown": [250, 0, 248, 2]
								}
							]
						}
					]
				},
				{
					"id": "t_26",
					"invertAxis": "xy",
					"translate": [0, 26.75, 5.5],
					"submodels": [
						{
							"id": "rotation",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-12, 25, -19.75, 24, 6, 11],
									"uvNorth": [0, 362, 48, 350],
									"uvEast": [70, 316, 48, 328],
									"uvSouth": [48, 350, 0, 338],
									"uvWest": [48, 316, 70, 328],
									"uvUp": [48, 338, 0, 316]
								},
								{
									"coordinates": [-17, -11, -20.75, 34, 36, 23],
									"uvNorth": [160, 198, 228, 270],
									"uvEast": [0, 198, 46, 270],
									"uvSouth": [46, 198, 114, 270],
									"uvWest": [114, 198, 160, 270],
									"uvUp": [68, 316, 0, 270],
									"uvDown": [70, 270, 138, 316]
								},
								{
									"coordinates": [-13, 21, -8.75, 11, 4, 11],
									"uvNorth": [69, 232, 91, 240],
									"uvEast": [69, 242, 91, 250],
									"uvWest": [69, 232, 91, 242],
									"uvDown": [69, 228, 91, 250]
								},
								{
									"coordinates": [-10, -15, -12.75, 9, 4, 12],
									"uvNorth": [156, 286, 174, 294],
									"uvEast": [156, 278, 180, 270],
									"uvSouth": [156, 278, 174, 286],
									"uvWest": [156, 278, 180, 270],
									"uvDown": [156, 270, 138, 294]
								},
								{
									"coordinates": [-9, -14, -17.75, 4, 3, 5],
									"uvNorth": [188, 302, 180, 296],
									"uvEast": [198, 276, 188, 282],
									"uvWest": [188, 276, 198, 282],
									"uvDown": [180, 280, 188, 290]
								},
								{
									"coordinates": [-6, -14, -0.75, 4, 3, 5],
									"uvEast": [198, 270, 188, 276],
									"uvSouth": [180, 290, 188, 296],
									"uvWest": [188, 270, 198, 276],
									"uvUp": [180, 280, 188, 270],
									"uvDown": [180, 270, 188, 280]
								},
								{
									"coordinates": [0, 31, -15.25, 0, 5, 5],
									"uvNorth": [410, 362, 410, 372],
									"uvEast": [124, 170, 134, 180],
									"uvSouth": [420, 362, 420, 372],
									"uvUp": [410, 362, 410, 352],
									"uvDown": [410, 352, 410, 362]
								},
								{
									"coordinates": [17, -8, -2.75, 2, 22, 0],
									"uvEast": [70, 430, 74, 474],
									"uvSouth": [70, 430, 74, 474],
									"uvUp": [70, 430, 74, 474],
									"uvDown": [502, 86, 500, 96]
								},
								{
									"coordinates": [-19, -8, -2.75, 2, 22, 0],
									"uvSouth": [74, 430, 70, 474],
									"uvWest": [512, 52, 502, 96],
									"uvUp": [502, 86, 500, 96],
									"uvDown": [502, 86, 500, 96]
								}
							],
							"submodels": [
								{
									"id": "t_26_head",
									"invertAxis": "xy",
									"translate": [0, 5, 2.25],
									"boxes": [
										{
											"coordinates": [-9, 1, 3.5, 18, 8, 11],
											"uvNorth": [70, 316, 106, 332],
											"uvEast": [92, 332, 70, 348],
											"uvSouth": [70, 316, 106, 332],
											"uvWest": [70, 332, 92, 348]
										},
										{
											"coordinates": [-3, 2, 3, 6, 12, 4],
											"uvEast": [92, 168, 100, 192],
											"uvSouth": [80, 168, 92, 192],
											"uvWest": [100, 168, 92, 192],
											"uvDown": [100, 168, 112, 176]
										},
										{
											"coordinates": [-7, 10, 3, 14, 4, 8],
											"uvNorth": [100, 160, 128, 152],
											"uvEast": [100, 160, 116, 168],
											"uvSouth": [100, 152, 128, 144],
											"uvWest": [116, 160, 100, 168],
											"uvUp": [100, 144, 128, 128]
										},
										{
											"coordinates": [-2, 14, 5, 4, 14, 4],
											"uvNorth": [142, 190, 150, 162],
											"uvEast": [158, 190, 150, 162],
											"uvSouth": [134, 190, 142, 162],
											"uvWest": [150, 190, 158, 162],
											"uvUp": [126, 162, 134, 170]
										},
										{
											"coordinates": [-10, -10, 0, 20, 20, 15],
											"uvEast": [100, 128, 70, 168],
											"uvSouth": [30, 128, 70, 168],
											"uvWest": [30, 128, 0, 168],
											"uvUp": [40, 198, 80, 168],
											"uvDown": [40, 168, 0, 198]
										}
									]
								},
								{
									"id": "t_26_armored_tracks",
									"invertAxis": "xy",
									"translate": [-20, -8.5, -8.5],
									"rotate": [2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -12.99399, -13.25975, 10, 56, 13],
											"uvEast": [70, 362, 44, 474],
											"uvSouth": [90, 362, 110, 474],
											"uvWest": [44, 362, 70, 474],
											"uvUp": [90, 388, 70, 362],
											"uvDown": [70, 388, 90, 414]
										},
										{
											"coordinates": [31, -12.99399, -13.25975, 10, 56, 13],
											"uvEast": [70, 362, 44, 474],
											"uvSouth": [110, 362, 90, 474],
											"uvWest": [44, 362, 70, 474],
											"uvUp": [90, 388, 70, 362],
											"uvDown": [90, 388, 70, 414]
										}
									],
									"submodels": [
										{
											"id": "t_26_tracks",
											"invertAxis": "xy",
											"translate": [20, -17.75, 3],
											"boxes": [
												{
													"coordinates": [-20, 9.75, -21.75, 8, 46, 14],
													"uvNorth": [28, 362, 44, 454],
													"uvEast": [28, 362, 0, 454],
													"uvSouth": [28, 362, 44, 454],
													"uvWest": [0, 362, 28, 454],
													"uvUp": [64, 356, 48, 328],
													"uvDown": [64, 328, 48, 356]
												},
												{
													"coordinates": [12, 9.75, -21.75, 8, 46, 14],
													"uvNorth": [28, 362, 44, 454],
													"uvEast": [28, 362, 0, 454],
													"uvSouth": [28, 362, 44, 454],
													"uvWest": [0, 362, 28, 454],
													"uvUp": [64, 356, 48, 328],
													"uvDown": [64, 328, 48, 356]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "t_34",
					"invertAxis": "xy",
					"translate": [0, 26.25, -1.5],
					"submodels": [
						{
							"id": "rotation3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-19, -37, -20.75, 38, 60, 23],
									"uvNorth": [232, 316, 308, 436],
									"uvEast": [110, 316, 156, 436],
									"uvSouth": [156, 316, 232, 436],
									"uvWest": [156, 316, 110, 436],
									"uvUp": [304, 296, 228, 250],
									"uvDown": [228, 204, 304, 250]
								},
								{
									"coordinates": [-23, -17, -0.75, 4, 40, 0],
									"uvEast": [110, 316, 156, 436],
									"uvSouth": [594, 88, 586, 168],
									"uvUp": [304, 296, 228, 250],
									"uvDown": [228, 204, 304, 250]
								},
								{
									"coordinates": [19, -17, -0.75, 4, 40, 0],
									"uvEast": [110, 316, 156, 436],
									"uvSouth": [586, 88, 594, 168],
									"uvUp": [304, 296, 228, 250],
									"uvDown": [228, 204, 304, 250]
								},
								{
									"coordinates": [-14, 23, -18.75, 28, 12, 11],
									"uvNorth": [530, 158, 586, 134],
									"uvSouth": [586, 134, 530, 110],
									"uvUp": [586, 110, 530, 88]
								},
								{
									"coordinates": [-14, -43, -18.75, 28, 6, 15],
									"uvNorth": [654, 142, 598, 130],
									"uvEast": [628, 100, 598, 88],
									"uvSouth": [598, 118, 654, 130],
									"uvWest": [598, 100, 628, 88],
									"uvDown": [628, 88, 684, 118]
								},
								{
									"coordinates": [-22, -35, -3.75, 9, 18, 9],
									"uvNorth": [512, 104, 530, 140],
									"uvEast": [512, 104, 530, 140],
									"uvSouth": [512, 140, 530, 176],
									"uvWest": [512, 140, 530, 176],
									"uvUp": [548, 176, 530, 158],
									"uvDown": [530, 158, 548, 176]
								},
								{
									"coordinates": [13, -35, -3.75, 9, 18, 9],
									"uvNorth": [530, 104, 512, 140],
									"uvEast": [530, 140, 512, 176],
									"uvSouth": [530, 140, 512, 176],
									"uvWest": [530, 104, 512, 140],
									"uvUp": [530, 176, 548, 158],
									"uvDown": [548, 158, 530, 176]
								},
								{
									"coordinates": [-9, -41, -3.75, 4, 4, 8],
									"uvEast": [222, 270, 206, 278],
									"uvSouth": [198, 286, 206, 294],
									"uvWest": [206, 270, 222, 278],
									"uvUp": [198, 286, 206, 270],
									"uvDown": [198, 270, 206, 286]
								},
								{
									"coordinates": [0, 35, -15.25, 0, 5, 5],
									"uvNorth": [410, 362, 410, 372],
									"uvEast": [512, 88, 522, 98],
									"uvSouth": [420, 362, 420, 372],
									"uvUp": [410, 362, 410, 352],
									"uvDown": [410, 352, 410, 362]
								}
							],
							"submodels": [
								{
									"id": "t_34_head",
									"invertAxis": "xy",
									"translate": [0, -26.25, 1.5],
									"boxes": [
										{
											"coordinates": [-3, 37.25, 3.75, 6, 12, 4],
											"uvEast": [610, 142, 618, 166],
											"uvSouth": [598, 142, 610, 166],
											"uvWest": [618, 142, 610, 166],
											"uvDown": [618, 142, 630, 150]
										},
										{
											"coordinates": [-9, 32.25, 4.25, 18, 8, 11],
											"uvNorth": [512, 176, 548, 192],
											"uvEast": [534, 192, 512, 208],
											"uvSouth": [512, 176, 548, 192],
											"uvWest": [512, 192, 534, 208]
										},
										{
											"coordinates": [-7, 41.25, 3.75, 14, 8, 8],
											"uvNorth": [544, 32, 572, 48],
											"uvEast": [544, 64, 560, 80],
											"uvSouth": [544, 16, 572, 0],
											"uvWest": [560, 48, 544, 64],
											"uvUp": [544, 32, 572, 16]
										},
										{
											"coordinates": [-2, 45.25, 5.75, 4, 40, 4],
											"uvNorth": [512, 80, 520, 0],
											"uvEast": [528, 80, 520, 0],
											"uvSouth": [528, 80, 536, 0],
											"uvWest": [536, 80, 544, 0],
											"uvUp": [512, 80, 520, 88]
										},
										{
											"coordinates": [-12, 12.25, 0.75, 24, 29, 15],
											"uvEast": [680, 0, 650, 58],
											"uvSouth": [572, 0, 620, 58],
											"uvWest": [650, 0, 620, 58],
											"uvUp": [572, 88, 620, 58],
											"uvDown": [668, 58, 620, 88]
										}
									]
								},
								{
									"id": "t_34_armored_tracks",
									"invertAxis": "xy",
									"translate": [-20, -8.5, -8.5],
									"rotate": [1.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, -37.99399, -13.25975, 10, 88, 14],
											"uvEast": [608, 248, 580, 424],
											"uvSouth": [608, 248, 628, 424],
											"uvWest": [648, 248, 676, 424],
											"uvUp": [648, 304, 628, 276],
											"uvDown": [628, 248, 648, 276]
										},
										{
											"coordinates": [34, -37.99399, -13.25975, 10, 88, 14],
											"uvEast": [676, 248, 648, 424],
											"uvSouth": [628, 248, 608, 424],
											"uvWest": [580, 248, 608, 424],
											"uvUp": [628, 304, 648, 276],
											"uvDown": [648, 248, 628, 276]
										}
									],
									"submodels": [
										{
											"id": "t_34_tracks",
											"invertAxis": "xy",
											"translate": [20, -17.75, 10],
											"boxes": [
												{
													"coordinates": [15, -19.25, -28.75, 8, 86, 18],
													"uvNorth": [564, 248, 548, 420],
													"uvEast": [548, 248, 512, 420],
													"uvSouth": [564, 248, 548, 420],
													"uvWest": [512, 248, 548, 420],
													"uvUp": [564, 284, 580, 248],
													"uvDown": [564, 248, 580, 284]
												},
												{
													"coordinates": [-23, -19.25, -28.75, 8, 86, 18],
													"uvNorth": [548, 248, 564, 420],
													"uvEast": [548, 248, 512, 420],
													"uvSouth": [548, 248, 564, 420],
													"uvWest": [512, 248, 548, 420],
													"uvUp": [580, 284, 564, 248],
													"uvDown": [580, 248, 564, 284]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "MK_4",
					"invertAxis": "xy",
					"translate": [-2, 0, 19.75],
					"boxes": [
						{
							"coordinates": [-9, 24.75, -37.25, 22, 16, 26],
							"uvNorth": [932, 214, 888, 246],
							"uvEast": [932, 214, 984, 246],
							"uvSouth": [888, 214, 932, 246],
							"uvWest": [984, 214, 932, 246],
							"uvUp": [888, 246, 932, 298],
							"uvDown": [976, 298, 932, 246]
						},
						{
							"coordinates": [-13, 3.75, -41.25, 30, 38, 52],
							"uvNorth": [828, 212, 888, 288],
							"uvEast": [888, 212, 992, 214],
							"uvSouth": [828, 212, 888, 288],
							"uvWest": [992, 212, 888, 214],
							"uvUp": [828, 108, 888, 212],
							"uvDown": [948, 108, 888, 212]
						},
						{
							"coordinates": [-13, 9.75, -69.25, 30, 24, 28],
							"uvNorth": [948, 56, 1008, 104],
							"uvUp": [1008, 56, 948, 0],
							"uvDown": [1008, 160, 948, 104]
						},
						{
							"coordinates": [-13, 3.75, 10.75, 30, 18, 18],
							"uvSouth": [888, 36, 948, 72],
							"uvUp": [948, 0, 888, 36],
							"uvDown": [888, 72, 948, 108]
						},
						{
							"coordinates": [-13, 33.75, -61.25, 30, 16, 20],
							"uvNorth": [828, 40, 888, 72],
							"uvEast": [988, 0, 948, 32],
							"uvSouth": [828, 72, 888, 104],
							"uvWest": [948, 0, 988, 32],
							"uvUp": [888, 40, 828, 0]
						},
						{
							"coordinates": [0, 35.75, -75.25, 4, 4, 14],
							"uvNorth": [854, 60, 862, 68],
							"uvEast": [696, 58, 668, 66],
							"uvWest": [668, 58, 696, 66],
							"uvUp": [688, 28, 680, 0],
							"uvDown": [696, 0, 688, 28]
						},
						{
							"coordinates": [-12.5, 21.75, -71.25, 29, 30, 100],
							"uvEast": [310, 436, 110, 496],
							"uvWest": [110, 436, 310, 496]
						},
						{
							"coordinates": [-33, 17.75, -43.25, 8, 22, 32],
							"uvNorth": [820, 148, 804, 192],
							"uvSouth": [804, 148, 820, 192],
							"uvWest": [1012, 160, 948, 204],
							"uvUp": [804, 84, 820, 148],
							"uvDown": [804, 84, 820, 148]
						},
						{
							"coordinates": [-9, 41.75, -40.25, 7, 5, 14],
							"uvNorth": [1022, 68, 1008, 78],
							"uvEast": [1016, 0, 988, 10],
							"uvSouth": [1008, 68, 1022, 78],
							"uvWest": [988, 0, 1016, 10],
							"uvUp": [1008, 40, 1022, 68]
						},
						{
							"coordinates": [29, 17.75, -43.25, 8, 22, 32],
							"uvNorth": [804, 148, 820, 192],
							"uvEast": [1012, 160, 948, 204],
							"uvSouth": [820, 148, 804, 192],
							"uvUp": [820, 84, 804, 148],
							"uvDown": [820, 84, 804, 148]
						}
					],
					"submodels": [
						{
							"id": "MK_4_gun1",
							"invertAxis": "xy",
							"translate": [-31.5, 27.75, -41.75],
							"rotate": [0, 45, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -10, 3, 3, 10],
									"uvNorth": [688, 66, 694, 72],
									"uvEast": [688, 66, 668, 72],
									"uvWest": [668, 66, 688, 72],
									"uvUp": [686, 48, 680, 28],
									"uvDown": [686, 28, 692, 48]
								}
							]
						},
						{
							"id": "MK_4_gun2",
							"invertAxis": "xy",
							"translate": [35.5, 27.75, -41.75],
							"rotate": [0, -45, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -10, 3, 3, 10],
									"uvNorth": [688, 66, 694, 72],
									"uvEast": [688, 66, 668, 72],
									"uvWest": [668, 66, 688, 72],
									"uvUp": [686, 48, 680, 28],
									"uvDown": [686, 28, 692, 48]
								}
							]
						},
						{
							"id": "MK_4_gun3",
							"invertAxis": "xy",
							"translate": [-31.5, 27.75, -12.75],
							"rotate": [0, 135, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -10, 3, 3, 10],
									"uvNorth": [688, 66, 694, 72],
									"uvEast": [688, 66, 668, 72],
									"uvWest": [668, 66, 688, 72],
									"uvUp": [686, 48, 680, 28],
									"uvDown": [686, 28, 692, 48]
								}
							]
						},
						{
							"id": "MK_4_gun4",
							"invertAxis": "xy",
							"translate": [35.5, 27.75, -12.75],
							"rotate": [0, -135, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -10, 3, 3, 10],
									"uvNorth": [688, 66, 694, 72],
									"uvEast": [688, 66, 668, 72],
									"uvWest": [668, 66, 688, 72],
									"uvUp": [686, 48, 680, 28],
									"uvDown": [686, 28, 692, 48]
								}
							]
						},
						{
							"id": "MK_4_tracks",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [3, 0, 0],
							"submodels": [
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [0, -1, 0],
									"submodels": [
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [0, 29, 24],
											"rotate": [-90, 0, 0],
											"submodels": [
												{
													"id": "bone33",
													"invertAxis": "xy",
													"translate": [-20, 17.75, -10],
													"rotate": [1.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-5, -31, -18.75, 12, 116, 42],
															"uvNorth": [780, 232, 804, 0],
															"uvEast": [780, 0, 696, 232],
															"uvSouth": [780, 0, 804, 232],
															"uvWest": [696, 0, 780, 232],
															"uvUp": [828, 84, 804, 0],
															"uvDown": [828, 84, 804, 0]
														}
													],
													"submodels": [
														{
															"id": "bone34",
															"invertAxis": "xy",
															"translate": [20, -17.75, 10],
															"boxes": [
																{
																	"coordinates": [17, -13.25, -28.75, 12, 116, 42],
																	"uvNorth": [780, 232, 804, 0],
																	"uvEast": [780, 0, 696, 232],
																	"uvSouth": [780, 0, 804, 232],
																	"uvWest": [696, 0, 780, 232],
																	"uvUp": [828, 84, 804, 0],
																	"uvDown": [828, 84, 804, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "metal_slug",
					"invertAxis": "xy",
					"translate": [0, 26.25, 5.5],
					"submodels": [
						{
							"id": "metal_slug_rotation",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-11, -15, -22.25, 22, 42, 16],
									"uvNorth": [124, 562, 168, 646],
									"uvEast": [80, 646, 82, 562],
									"uvSouth": [124, 646, 80, 562],
									"uvWest": [122, 646, 124, 562],
									"uvUp": [124, 678, 80, 646],
									"uvDown": [124, 646, 168, 678]
								},
								{
									"coordinates": [-11, -18, -6.25, 0, 13, 11],
									"uvNorth": [90, 808, 98, 836],
									"uvSouth": [82, 808, 90, 836],
									"uvWest": [92, 704, 70, 678],
									"uvUp": [62, 864, 54, 836],
									"uvDown": [62, 836, 70, 864]
								},
								{
									"coordinates": [11, -18, -6.25, 0, 13, 11],
									"uvNorth": [90, 808, 98, 836],
									"uvSouth": [82, 808, 90, 836],
									"uvWest": [92, 704, 70, 678],
									"uvUp": [62, 864, 54, 836],
									"uvDown": [62, 836, 70, 864]
								},
								{
									"coordinates": [-10, -5, -6.25, 20, 22, 5],
									"uvEast": [0, 644, 10, 600],
									"uvSouth": [10, 644, 50, 600],
									"uvWest": [10, 644, 0, 600],
									"uvUp": [40, 654, 0, 644],
									"uvDown": [40, 644, 80, 654]
								},
								{
									"coordinates": [-20, -4, -19.25, 10, 20, 16],
									"uvSouth": [32, 694, 52, 654],
									"uvWest": [32, 694, 0, 654],
									"uvUp": [52, 686, 72, 654],
									"uvDown": [52, 654, 72, 686]
								},
								{
									"coordinates": [10, -4, -19.25, 10, 20, 16],
									"uvEast": [0, 694, 32, 654],
									"uvSouth": [52, 694, 32, 654],
									"uvUp": [72, 686, 52, 654],
									"uvDown": [72, 654, 52, 686]
								}
							],
							"submodels": [
								{
									"id": "metal_slug_head",
									"invertAxis": "xy",
									"translate": [0, 5.75, -1.5],
									"boxes": [
										{
											"coordinates": [-10, -11.75, 0.25, 20, 24, 18],
											"uvNorth": [40, 598, 80, 600],
											"uvEast": [36, 516, 0, 564],
											"uvSouth": [36, 564, 76, 516],
											"uvWest": [0, 516, 36, 564],
											"uvUp": [80, 600, 40, 564],
											"uvDown": [0, 564, 40, 600],
											"sizeAdd": 0.02
										},
										{
											"coordinates": [-3, -4.75, 18.25, 6, 5, 9],
											"uvEast": [126, 550, 144, 540],
											"uvSouth": [132, 532, 144, 522],
											"uvWest": [144, 550, 126, 540],
											"uvUp": [66, 618, 78, 600],
											"uvDown": [66, 618, 78, 636],
											"sizeAdd": 0.02
										},
										{
											"coordinates": [-4, -2.75, 20.25, 8, 6, 8],
											"uvNorth": [66, 628, 50, 640],
											"uvEast": [66, 616, 50, 628],
											"uvSouth": [66, 628, 50, 640],
											"uvWest": [50, 616, 66, 628],
											"uvDown": [66, 600, 50, 616],
											"sizeAdd": 0.02
										},
										{
											"coordinates": [-6, 12.25, 3.25, 12, 5, 13],
											"uvNorth": [76, 562, 100, 552],
											"uvEast": [100, 526, 126, 516],
											"uvSouth": [76, 552, 100, 542],
											"uvWest": [126, 526, 100, 516],
											"uvUp": [76, 542, 100, 516],
											"sizeAdd": 0.02
										},
										{
											"coordinates": [-4, 17.25, 6.25, 8, 10, 8],
											"uvNorth": [100, 546, 116, 526],
											"uvEast": [100, 546, 116, 526],
											"uvSouth": [100, 546, 116, 526],
											"uvWest": [116, 546, 100, 526],
											"uvUp": [116, 562, 100, 546],
											"sizeAdd": 0.02
										}
									]
								},
								{
									"id": "metal_slug_guns",
									"invertAxis": "xy",
									"translate": [-17, -13.5, 0.25],
									"rotate": [50, 0, 0],
									"boxes": [
										{
											"coordinates": [0.5, -2.5, 5, 5, 5, 16],
											"uvEast": [102, 688, 134, 678],
											"uvSouth": [102, 688, 112, 698],
											"uvWest": [134, 678, 102, 688],
											"uvUp": [102, 710, 92, 678],
											"uvDown": [92, 678, 102, 710]
										},
										{
											"coordinates": [28.5, -2.5, 5, 5, 5, 16],
											"uvEast": [102, 678, 134, 688],
											"uvSouth": [102, 688, 112, 698],
											"uvWest": [134, 688, 102, 678],
											"uvUp": [92, 710, 102, 678],
											"uvDown": [102, 678, 92, 710]
										},
										{
											"coordinates": [-0.5, -5, -5, 6, 10, 10],
											"uvNorth": [166, 678, 154, 698],
											"uvEast": [134, 678, 154, 698],
											"uvSouth": [154, 698, 166, 678],
											"uvWest": [134, 678, 154, 698],
											"uvUp": [154, 678, 166, 698],
											"uvDown": [154, 678, 166, 698]
										},
										{
											"coordinates": [28.5, -5, -5, 6, 10, 10],
											"uvNorth": [154, 678, 166, 698],
											"uvEast": [154, 678, 134, 698],
											"uvSouth": [166, 698, 154, 678],
											"uvWest": [154, 678, 134, 698],
											"uvUp": [166, 678, 154, 698],
											"uvDown": [166, 678, 154, 698]
										}
									]
								},
								{
									"id": "metal_slug_tubes",
									"invertAxis": "xy",
									"translate": [0, -5, -6.25],
									"rotate": [25, 0, 0],
									"boxes": [
										{
											"coordinates": [-9, -5, 0, 5, 5, 14],
											"uvEast": [150, 560, 126, 550],
											"uvSouth": [116, 550, 126, 560],
											"uvWest": [126, 550, 150, 560],
											"uvUp": [126, 550, 116, 526],
											"uvDown": [116, 526, 126, 550]
										},
										{
											"coordinates": [4, -5, 0, 5, 5, 14],
											"uvEast": [150, 550, 126, 560],
											"uvSouth": [126, 550, 116, 560],
											"uvWest": [126, 550, 150, 560],
											"uvUp": [116, 550, 126, 526],
											"uvDown": [126, 526, 116, 550]
										},
										{
											"coordinates": [-8, -4, 14, 3, 3, 6],
											"uvEast": [144, 516, 132, 522],
											"uvSouth": [126, 516, 132, 522],
											"uvWest": [132, 516, 144, 522],
											"uvUp": [126, 534, 132, 522],
											"uvDown": [126, 522, 132, 534]
										},
										{
											"coordinates": [5, -4, 14, 3, 3, 6],
											"uvEast": [144, 516, 132, 522],
											"uvSouth": [132, 516, 126, 522],
											"uvWest": [132, 516, 144, 522],
											"uvUp": [132, 534, 126, 522],
											"uvDown": [132, 522, 126, 534]
										}
									]
								},
								{
									"id": "metal_slug_tracks",
									"invertAxis": "xy",
									"translate": [0, 7.5, -10.75],
									"rotate": [2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-19, -29, -15, 8, 56, 19],
											"uvNorth": [54, 694, 38, 806],
											"uvEast": [38, 694, 0, 806],
											"uvSouth": [38, 694, 54, 806],
											"uvWest": [0, 694, 38, 806],
											"uvUp": [70, 732, 54, 694],
											"uvDown": [70, 732, 54, 694]
										},
										{
											"coordinates": [11, -29, -15, 8, 56, 19],
											"uvNorth": [38, 694, 54, 806],
											"uvEast": [38, 694, 0, 806],
											"uvSouth": [54, 694, 38, 806],
											"uvWest": [0, 694, 38, 806],
											"uvUp": [54, 732, 70, 694],
											"uvDown": [54, 732, 70, 694]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"metal_slug_head.rx": "-sin(hurt_time/pi)*0.4",
					"metal_slug_head.rz": "neck.ry",
					"metal_slug_rotation.rx": "torad(90)-sin(hurt_time/pi)*0.05",
					"metal_slug_guns.rx": "-sin(hurt_time/pi)*0.2+torad(-50)",
					"metal_slug.rx": "if(is_ridden,sin(time / 0.5) * 0.005,0)+limb_speed*torad(-2.5)+limb_speed*sin(time/pi/0.7)*0.015",
					"metal_slug_tracks.rx": "torad(-2.5)+if(is_ridden,-sin(time/pi/1.5)*0.04,0)"
				},
				{
					"MK_4_gun1.ry": "torad(-45)+neck.ry",
					"MK_4_gun2.ry": "torad(45)+neck.ry",
					"MK_4_gun3.ry": "torad(-135)+neck.ry",
					"MK_4_gun4.ry": "torad(135)+neck.ry",
					"MK_4.rx": "if(is_ridden,sin(time / 0.5) * 0.001,0)"
				},
				{
					"t_26_head.rz": "neck.ry",
					"t_26_tracks.rx": "if(is_ridden,-sin(time/pi/1.5)*0.01,0)",
					"t_26.rx": "if(is_ridden,sin(time / 0.5) * 0.0025,0)"
				},
				{
					"t_34_head.rz": "neck.ry",
					"t_34_tracks.rx": "if(is_ridden,-sin(time/pi/1.5)*0.005,0)",
					"t_34.rx": "if(is_ridden,sin(time / 0.5) * 0.001,0)"
				},
				{
					"chopper.rx": "limb_speed*sin(time/pi/0.5)*0.01",
					"sanchez.rx": "limb_speed*sin(time/pi/0.5)*0.01",
					"rancho_relaxo.rx": "limb_speed*torad(-4)+limb_speed*sin(time/pi/0.7)*0.015"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-2, 16, -11, 4, 12, 7],
					"uvNorth": [14, 84, 22, 108],
					"uvEast": [0, 84, 14, 108],
					"uvSouth": [36, 84, 44, 108],
					"uvWest": [22, 84, 36, 108],
					"uvUp": [22, 84, 14, 70],
					"uvDown": [30, 70, 22, 84]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [104, 50, 112, 72],
					"uvEast": [96, 50, 104, 72],
					"uvSouth": [120, 50, 128, 72],
					"uvWest": [112, 50, 120, 72],
					"uvUp": [112, 50, 104, 42],
					"uvDown": [120, 42, 112, 50]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, -8],
			"boxes": [
				{
					"coordinates": [-11, 0, 7, 4, 11, 4],
					"uvNorth": [112, 50, 104, 72],
					"uvEast": [120, 50, 112, 72],
					"uvSouth": [128, 50, 120, 72],
					"uvWest": [104, 50, 96, 72],
					"uvUp": [104, 50, 112, 42],
					"uvDown": [112, 42, 120, 50]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [1, 0, -11, 4, 11, 4],
					"uvNorth": [104, 50, 112, 72],
					"uvEast": [96, 50, 104, 72],
					"uvSouth": [120, 50, 128, 72],
					"uvWest": [112, 50, 120, 72],
					"uvUp": [112, 50, 104, 42],
					"uvDown": [120, 42, 112, 50]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, 9.1],
			"boxes": [
				{
					"coordinates": [-11, 0, -11, 4, 11, 4],
					"uvNorth": [112, 50, 104, 72],
					"uvEast": [120, 50, 112, 72],
					"uvSouth": [128, 50, 120, 72],
					"uvWest": [104, 50, 96, 72],
					"uvUp": [104, 50, 112, 42],
					"uvDown": [112, 42, 120, 50]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [94, 80, 100, 108],
					"uvEast": [86, 80, 94, 108],
					"uvSouth": [108, 80, 114, 108],
					"uvWest": [100, 80, 108, 108],
					"uvUp": [100, 80, 94, 72],
					"uvDown": [106, 72, 100, 80]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -3.5, 10, 9, 9],
					"uvNorth": [70, 18, 90, 36],
					"uvEast": [52, 18, 70, 36],
					"uvSouth": [108, 18, 128, 36],
					"uvWest": [90, 18, 108, 36],
					"uvUp": [90, 18, 70, 0],
					"uvDown": [110, 0, 90, 18],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [14, 40, 26, 50],
					"uvEast": [0, 40, 14, 50],
					"uvSouth": [40, 40, 52, 50],
					"uvWest": [26, 40, 40, 50],
					"uvUp": [26, 40, 14, 26],
					"uvDown": [38, 26, 26, 40]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [10, 60, 18, 70],
					"uvEast": [0, 60, 10, 70],
					"uvSouth": [28, 60, 36, 70],
					"uvWest": [18, 60, 28, 70],
					"uvUp": [18, 60, 10, 50],
					"uvDown": [26, 50, 18, 60]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [0.5, 33, -5.01, 2, 3, 1],
					"uvNorth": [2, 2, 6, 8],
					"uvEast": [0, 2, 2, 8],
					"uvSouth": [8, 2, 12, 8],
					"uvWest": [6, 2, 8, 8],
					"uvUp": [6, 2, 2, 0],
					"uvDown": [10, 0, 6, 2]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [-2.5, 33, -5.01, 2, 3, 1],
					"uvNorth": [2, 2, 6, 8],
					"uvEast": [0, 2, 2, 8],
					"uvSouth": [8, 2, 12, 8],
					"uvWest": [6, 2, 8, 8],
					"uvUp": [6, 2, 2, 0],
					"uvDown": [10, 0, 6, 2]
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [62, 14, 64, 18],
					"uvEast": [58, 14, 62, 18],
					"uvSouth": [68, 14, 70, 18],
					"uvWest": [64, 14, 68, 18],
					"uvUp": [64, 14, 62, 10],
					"uvDown": [66, 10, 64, 14]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [62, 14, 64, 18],
					"uvEast": [58, 14, 62, 18],
					"uvSouth": [68, 14, 70, 18],
					"uvWest": [64, 14, 68, 18],
					"uvUp": [64, 14, 62, 10],
					"uvDown": [66, 10, 64, 14]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [3.1, 24, -20, 0, 3, 16],
					"uvNorth": [96, 36, 96, 42],
					"uvEast": [64, 36, 96, 42],
					"uvSouth": [128, 36, 128, 42],
					"uvWest": [96, 36, 128, 42],
					"uvUp": [96, 36, 96, 4],
					"uvDown": [96, 4, 96, 36]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20, 0, 3, 16],
					"uvNorth": [96, 36, 96, 42],
					"uvEast": [64, 36, 96, 42],
					"uvSouth": [128, 36, 128, 42],
					"uvWest": [96, 36, 128, 42],
					"uvUp": [96, 36, 96, 4],
					"uvDown": [96, 4, 96, 36]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [14, 14, 26, 24],
					"uvEast": [0, 14, 14, 24],
					"uvSouth": [40, 14, 52, 24],
					"uvWest": [26, 14, 40, 24],
					"uvUp": [26, 14, 14, 0],
					"uvDown": [38, 0, 26, 14],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [42, 4, 50, 14],
					"uvEast": [38, 4, 42, 14],
					"uvSouth": [54, 4, 62, 14],
					"uvWest": [50, 4, 54, 14],
					"uvUp": [50, 4, 42, 0],
					"uvDown": [58, 0, 50, 4],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [116, 76, 120, 108],
					"uvEast": [112, 76, 116, 108],
					"uvSouth": [124, 76, 128, 108],
					"uvWest": [120, 76, 124, 108],
					"uvUp": [120, 76, 116, 72],
					"uvDown": [124, 72, 120, 76]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, -5.5, 7, 4, 22, 4],
					"uvNorth": [112, 50, 104, 72],
					"uvEast": [120, 50, 112, 72],
					"uvSouth": [128, 50, 120, 72],
					"uvWest": [104, 50, 96, 72],
					"uvUp": [104, 50, 112, 42],
					"uvDown": [112, 42, 120, 50]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, -5.5, 7, 4, 22, 4],
					"uvNorth": [104, 50, 112, 72],
					"uvEast": [96, 50, 104, 72],
					"uvSouth": [120, 50, 128, 72],
					"uvWest": [112, 50, 120, 72],
					"uvUp": [112, 50, 104, 42],
					"uvDown": [120, 42, 112, 50]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, -5.5, -11, 4, 22, 4],
					"uvNorth": [112, 50, 104, 72],
					"uvEast": [120, 50, 112, 72],
					"uvSouth": [128, 50, 120, 72],
					"uvWest": [104, 50, 96, 72],
					"uvUp": [104, 50, 112, 42],
					"uvDown": [112, 42, 120, 50]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, -5.5, -11, 4, 22, 4],
					"uvNorth": [104, 50, 112, 72],
					"uvEast": [96, 50, 104, 72],
					"uvSouth": [120, 50, 128, 72],
					"uvWest": [112, 50, 120, 72],
					"uvUp": [112, 50, 104, 42],
					"uvDown": [120, 42, 112, 50]
				}
			]
		}
	]
}