{
	"textureSize": [1024, 1024],
	"shadowSize": 0,
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "back2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "right2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 90],
					"boxes": [
						{"coordinates": [-10, -8, 0, 20, 16, 2], "textureOffset": [0, 10]},
						{"coordinates": [-17, -10, 4, 34, 20, 9], "textureOffset": [0, 28]},
						{"coordinates": [-1, -8, 8, 16, 16, 16], "textureOffset": [0, 57]},
						{"coordinates": [-1, -8, 8, 16, 16, 16], "textureOffset": [0, 89], "sizeAdd": 0.2},
						{"coordinates": [7, -1, 24, 2, 2, 3], "textureOffset": [0, 57]},
						{"coordinates": [7, -1, 24, 2, 2, 3], "textureOffset": [0, 62], "sizeAdd": 0.25},
						{"coordinates": [-14, -8, 8, 6, 16, 16], "textureOffset": [64, 72]},
						{"coordinates": [-14, 0, 8, 6, 0, 16], "textureOffset": [76, 72]},
						{"coordinates": [-18, -6, 4, 4, 12, 16], "textureOffset": [86, 44]},
						{"coordinates": [-16, 2.5, 20, 0, 3, 5], "textureOffset": [0, 97]},
						{"coordinates": [-17.5, -5, 20, 3, 3, 15], "textureOffset": [92, 26]},
						{"coordinates": [-17.5, -5, 20, 3, 3, 15], "textureOffset": [92, 8], "sizeAdd": 0.25},
						{"coordinates": [-6, -6, 10, 5, 12, 12], "textureOffset": [64, 104], "sizeAdd": 0.1},
						{"coordinates": [-10, -3, 13, 8, 6, 6], "textureOffset": [98, 116]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-7.25, 3.2, 8.1],
							"rotate": [-37.5, 90, 0],
							"boxes": [
								{"coordinates": [-3, 0.05, -8.1, 6, 0, 16], "textureOffset": [82, 72]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-11, 0, 16],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0, -8, 6, 0, 16], "textureOffset": [76, 72]}
							]
						},
						{
							"id": "81_717",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-80, -20, 10, 160, 40, 46], "textureOffset": [0, 128]},
								{"coordinates": [-80, -20, 10, 160, 40, 45], "textureOffset": [0, 427], "sizeAdd": -0.1},
								{"coordinates": [62, -13, 56, 1, 26, 3], "textureOffset": [102, 397]},
								{"coordinates": [62, -20, 10, 1, 40, 46], "textureOffset": [110, 341]},
								{"coordinates": [-80, -20, 10, 160, 40, 46], "textureOffset": [0, 214], "sizeAdd": 0.25},
								{"coordinates": [-79, -12, 55, 158, 24, 3], "textureOffset": [161, 360]},
								{"coordinates": [-80, -13, 56, 160, 26, 3], "textureOffset": [122, 93]},
								{"coordinates": [-35, -7, 2, 70, 14, 8], "textureOffset": [124, 71]},
								{"coordinates": [-80, -20, 13, 160, 40, 1], "textureOffset": [0, 300]},
								{"coordinates": [-75, -20, 10, 150, 40, 3], "textureOffset": [0, 341]}
							],
							"submodels": [
								{
									"id": "bone129",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [80, -6, 16, 2, 0, 26], "textureOffset": [422, 0]},
										{"coordinates": [79, -6, 42, 5, 0, 5], "textureOffset": [447, 0]},
										{"coordinates": [80, 6, 16, 2, 0, 26], "textureOffset": [422, 0]}
									]
								},
								{
									"id": "bone132",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "front_sub_10",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-82, -6, 16, 2, 0, 26], "textureOffset": [422, 0]},
												{"coordinates": [-82, 6, 16, 2, 0, 26], "textureOffset": [422, 0]}
											]
										}
									]
								},
								{
									"id": "bone43",
									"invertAxis": "xy",
									"translate": [0, 0, -5],
									"boxes": [
										{"coordinates": [-80, -20, 9, 160, 40, 46], "textureOffset": [512, 128]},
										{"coordinates": [-88, -20, 9, 176, 40, 46], "textureOffset": [512, 214], "sizeAdd": 0.25},
										{"coordinates": [15, -15, 55, 25, 30, 4], "textureOffset": [254, 990]},
										{"coordinates": [-88, -20, 9, 176, 40, 46], "textureOffset": [579, 938], "sizeAdd": -0.09},
										{"coordinates": [-80, -20, 15, 160, 40, 3], "textureOffset": [509, 341]},
										{"coordinates": [-88, -20, 15, 8, 40, 3], "textureOffset": [1002, 601]}
									],
									"submodels": [
										{
											"id": "front_sub_9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [80, -20, 15, 8, 40, 3], "textureOffset": [1002, 601]}
											]
										},
										{
											"id": "bone122",
											"invertAxis": "xy",
											"translate": [0, 0, 8],
											"boxes": [
												{"coordinates": [2, -15, 51, 52, 30, 27], "textureOffset": [398, 967]},
												{"coordinates": [28, -20, 76, 0, 40, 8], "textureOffset": [224, 976]},
												{"coordinates": [24, 10, 51, 7, 0, 27], "textureOffset": [213, 997]}
											],
											"submodels": [
												{
													"id": "bone123",
													"invertAxis": "xy",
													"translate": [15, 0, 71],
													"rotate": [0, -27.5, 0],
													"boxes": [
														{"coordinates": [-15, -15, 0, 30, 30, 0], "textureOffset": [337, 994]}
													]
												},
												{
													"id": "bone124",
													"invertAxis": "xy",
													"translate": [31, -1, 72],
													"rotate": [0, 27.5, 0],
													"boxes": [
														{"coordinates": [-6, -14.26246, 3, 30, 30, 0], "textureOffset": [337, 994]}
													]
												}
											]
										},
										{
											"id": "bone45",
											"invertAxis": "xy",
											"translate": [0, 0, 5],
											"boxes": [
												{"coordinates": [-18, -20, 10, 18, 6, 3], "textureOffset": [675, 332]},
												{"coordinates": [-18, -20, 10.1, 18, 6, 0], "textureOffset": [699, 335]}
											]
										},
										{
											"id": "bone46",
											"invertAxis": "xy",
											"translate": [-56, 0, 5],
											"boxes": [
												{"coordinates": [-18, -20, 10, 18, 6, 3], "textureOffset": [675, 332]},
												{"coordinates": [-18, -20, 10.1, 18, 6, 0], "textureOffset": [699, 335]}
											]
										},
										{
											"id": "bone47",
											"invertAxis": "xy",
											"translate": [74, 0, 5],
											"boxes": [
												{"coordinates": [-18, -20, 10, 18, 6, 3], "textureOffset": [675, 332]},
												{"coordinates": [-18, -20, 10.1, 18, 6, 0], "textureOffset": [699, 335]}
											]
										}
									]
								},
								{
									"id": "bone39",
									"invertAxis": "xy",
									"translate": [0, 0, -6],
									"boxes": [
										{"coordinates": [80, -20, 15, 8, 40, 14], "textureOffset": [0, 418]},
										{"coordinates": [74, -20, 19, 1, 40, 37], "textureOffset": [948, 681]},
										{"coordinates": [78, -20, 10, 8, 40, 5], "textureOffset": [486, 360]},
										{"coordinates": [80, -20, 47, 4, 40, 9], "textureOffset": [460, 395]},
										{"coordinates": [80, -20, 29, 8, 40, 14], "textureOffset": [365, 418]}
									],
									"submodels": [
										{
											"id": "bone121",
											"invertAxis": "xy",
											"translate": [85.5, 0, 22],
											"boxes": [
												{"coordinates": [-2.5, -20, -7, 5, 40, 14], "textureOffset": [986, 758]},
												{"coordinates": [-11.5, 12, -7, 9, 8, 14], "textureOffset": [978, 812]},
												{"coordinates": [-11.5, -20, -7, 9, 8, 14], "textureOffset": [978, 834]}
											],
											"submodels": [
												{
													"id": "front_sub_18",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-8.5, 16, 7, 5, 0, 5], "textureOffset": [1009, 812]}
													]
												}
											]
										},
										{
											"id": "bone40",
											"invertAxis": "xy",
											"translate": [88, 0, 29],
											"rotate": [0, -25.3, 0],
											"boxes": [
												{"coordinates": [0, -20, 0, 0, 40, 20], "textureOffset": [204, 367]}
											]
										},
										{
											"id": "bone125",
											"invertAxis": "xy",
											"translate": [84.75, 22.25, 48.5],
											"rotate": [0, 0, 25],
											"boxes": [
												{"coordinates": [2.77392, -2.14208, -11, 0, 4, 10], "textureOffset": [1004, 704]}
											],
											"submodels": [
												{
													"id": "bone126",
													"invertAxis": "xy",
													"translate": [-1.27673, -0.25711, 0],
													"rotate": [-90, 0, -90],
													"submodels": [
														{
															"id": "front_sub_3",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, -1.5, -3, 0, 7, 7], "textureOffset": [1010, 700]}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone127",
											"invertAxis": "xy",
											"translate": [84.75, -22.25, 48.5],
											"rotate": [0, 0, -25],
											"boxes": [
												{"coordinates": [2.77392, -1.85792, -11, 0, 4, 10], "textureOffset": [1004, 704]}
											],
											"submodels": [
												{
													"id": "bone128",
													"invertAxis": "xy",
													"translate": [-1.27673, 0.25711, 0],
													"rotate": [90, 0, 90],
													"submodels": [
														{
															"id": "front_sub_4",
															"invertAxis": "xy",
															"translate": [0, -2, 0.5],
															"mirrorTexture": "u",
															"rotate": [-180, -180, 0],
															"boxes": [
																{"coordinates": [0, -3.5, -3.5, 0, 7, 7], "textureOffset": [1010, 700]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone41",
									"invertAxis": "xy",
									"translate": [0, 0, -6],
									"submodels": [
										{
											"id": "front_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-88, -20, 15, 8, 40, 14], "textureOffset": [131, 0]},
												{"coordinates": [-86, -20, 10, 8, 40, 5], "textureOffset": [201, 0]},
												{"coordinates": [-84, -20, 47, 4, 40, 9], "textureOffset": [175, 0]},
												{"coordinates": [-88, -20, 29, 8, 40, 14], "textureOffset": [227, 0]}
											]
										},
										{
											"id": "bone42",
											"invertAxis": "xy",
											"translate": [-88, 0, 29],
											"rotate": [0, 25.3, 0],
											"submodels": [
												{
													"id": "front_sub_13",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0, -20, 0, 0, 40, 20], "textureOffset": [271, 0]},
														{"coordinates": [0.22602, -20, 0.10684, 0, 40, 20], "textureOffset": [184, 964]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone37",
									"invertAxis": "xy",
									"translate": [72.25, 0, 53.5],
									"rotate": [0, 15, 0],
									"boxes": [
										{"coordinates": [-8.5, -20, -4.5, 17, 40, 9], "textureOffset": [460, 311]}
									]
								},
								{
									"id": "bone29",
									"invertAxis": "xy",
									"translate": [77.25, 0, 24.5],
									"rotate": [0, -80, 0],
									"boxes": [
										{"coordinates": [-6, -16, -1.5, 12, 32, 3], "textureOffset": [425, 325]}
									],
									"submodels": [
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [-4.92404, 0, -0.86824],
											"rotate": [0, -7.5, 0],
											"boxes": [
												{"coordinates": [-6, -16, -1.5, 12, 32, 3], "textureOffset": [425, 290], "sizeAdd": -0.1}
											]
										},
										{
											"id": "bone31",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 80, 0],
											"boxes": [
												{"coordinates": [-7, -13, -5.5, 5, 24, 0], "textureOffset": [415, 326]}
											]
										}
									]
								},
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [77, 15.25, 21.25],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [-7, -0.5, -2.5, 12, 5, 5], "textureOffset": [391, 350]},
										{"coordinates": [-4.75, -35, 0.75, 5, 7, 5], "textureOffset": [395, 338]},
										{"coordinates": [-6.75, -35, 5.75, 5, 10, 5], "textureOffset": [395, 320]},
										{"coordinates": [-3.75, -4.25, 2.75, 3, 0, 3], "textureOffset": [399, 335]}
									]
								},
								{
									"id": "bone33",
									"invertAxis": "xy",
									"translate": [83.75, -20, 38],
									"rotate": [0, 0, -25],
									"boxes": [
										{"coordinates": [1.77392, -1.10792, 0, 0, 3, 6], "textureOffset": [379, 351]}
									],
									"submodels": [
										{
											"id": "bone35",
											"invertAxis": "xy",
											"translate": [-1.22327, 0.25711, 0],
											"rotate": [90, 0, -90],
											"boxes": [
												{"coordinates": [0, -1.5, -3, 0, 3, 6], "textureOffset": [379, 348]}
											]
										}
									]
								},
								{
									"id": "bone34",
									"invertAxis": "xy",
									"translate": [83.75, 20, 38],
									"rotate": [0, 0, 25],
									"boxes": [
										{"coordinates": [1.77392, -1.89208, 0, 0, 3, 6], "textureOffset": [379, 351]}
									],
									"submodels": [
										{
											"id": "bone36",
											"invertAxis": "xy",
											"translate": [-1.27673, -0.25711, 0],
											"rotate": [90, 0, -90],
											"submodels": [
												{
													"id": "front_sub_16",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0, -1.5, -3, 0, 3, 6], "textureOffset": [379, 348]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, -5, 0],
									"boxes": [
										{"coordinates": [-67, -7, 0, 32, 24, 10], "textureOffset": [364, 25]},
										{"coordinates": [-67, -7, 0, 32, 24, 10], "textureOffset": [364, 59], "sizeAdd": 0.25},
										{"coordinates": [-67, -7, 4.5, 32, 24, 0], "textureOffset": [281, 69]}
									]
								},
								{
									"id": "bone38",
									"invertAxis": "xy",
									"translate": [14, -5, 0],
									"boxes": [
										{"coordinates": [-67, -7, 0, 32, 24, 10], "textureOffset": [428, 444]},
										{"coordinates": [-67, -7, 0, 32, 24, 10], "textureOffset": [428, 478], "sizeAdd": 0.25},
										{"coordinates": [-67, -7, 4.5, 32, 24, 0], "textureOffset": [428, 512]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, -5, 0],
									"boxes": [
										{"coordinates": [75.25, -7, 4.75, 7, 24, 8], "textureOffset": [0, 142]},
										{"coordinates": [75.25, -7, 4.75, 7, 24, 8], "textureOffset": [0, 228], "sizeAdd": 0.25}
									]
								},
								{
									"id": "bone44",
									"invertAxis": "xy",
									"translate": [0, -5, 0],
									"boxes": [
										{"coordinates": [75.25, -7, 4.75, 7, 24, 8], "textureOffset": [0, 142]},
										{"coordinates": [75.25, -7, 4.75, 7, 24, 8], "textureOffset": [0, 228], "sizeAdd": 0.25}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, -5, 0],
									"submodels": [
										{
											"id": "front_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-82.25, -7, 4.75, 7, 24, 8], "textureOffset": [0, 142]},
												{"coordinates": [-82.25, -7, 4.75, 7, 24, 8], "textureOffset": [0, 228], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, -5, 0],
									"submodels": [
										{
											"id": "front_sub_13",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [35, -7, 0, 32, 24, 10], "textureOffset": [364, 25]},
												{"coordinates": [35, -7, 0, 32, 24, 10], "textureOffset": [364, 59], "sizeAdd": 0.25},
												{"coordinates": [35, -7, 4.5, 32, 24, 0], "textureOffset": [281, 69]}
											]
										},
										{
											"id": "front_sub_2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [21, -7, 0, 32, 24, 10], "textureOffset": [428, 444]},
												{"coordinates": [21, -7, 0, 32, 24, 10], "textureOffset": [428, 478], "sizeAdd": 0.25},
												{"coordinates": [21, -7, 4.5, 32, 24, 0], "textureOffset": [428, 512]}
											]
										}
									]
								},
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [-36, 0, 0],
											"boxes": [
												{"coordinates": [-13, -19.75, 15, 18, 8, 4], "textureOffset": [468, 173], "sizeAdd": -0.1},
												{"coordinates": [-13, -19.75, 14, 18, 8, 41], "textureOffset": [394, 124], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [-4, -17.75, 23],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [-9, -5, -2, 18, 9, 2], "textureOffset": [472, 185], "sizeAdd": -0.1}
													]
												}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-13, -19.75, 15, 18, 8, 4], "textureOffset": [468, 173], "sizeAdd": -0.1},
												{"coordinates": [-13, -19.75, 14, 18, 8, 41], "textureOffset": [394, 124], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [-4, -17.75, 24],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [-9, -4, -2, 18, 9, 2], "textureOffset": [472, 185], "sizeAdd": -0.1}
													]
												}
											]
										},
										{
											"id": "bone24",
											"invertAxis": "xy",
											"translate": [-67, 0, 0],
											"boxes": [
												{"coordinates": [-13, -19.75, 15, 13, 8, 4], "textureOffset": [474, 236], "sizeAdd": -0.1},
												{"coordinates": [-13, -19.75, 14, 13, 8, 41], "textureOffset": [404, 187], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone25",
													"invertAxis": "xy",
													"translate": [63, -17.75, 24],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [-76, -4, -2, 13, 9, 2], "textureOffset": [482, 248], "sizeAdd": -0.1}
													]
												}
											]
										},
										{
											"id": "bone26",
											"invertAxis": "xy",
											"translate": [-67, 0, 0],
											"rotate": [0, 0, 180],
											"submodels": [
												{
													"id": "front_sub_31",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0, -19.75, 15, 13, 8, 4], "textureOffset": [474, 236], "sizeAdd": -0.1},
														{"coordinates": [0, -19.75, 14, 13, 8, 41], "textureOffset": [404, 187], "sizeAdd": -0.1}
													]
												},
												{
													"id": "bone27",
													"invertAxis": "xy",
													"translate": [-63, -17.75, 24],
													"rotate": [-90, 0, 0],
													"submodels": [
														{
															"id": "front_sub_33",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [63, -4, -2, 13, 9, 2], "textureOffset": [482, 248], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [36, 0, 0],
											"boxes": [
												{"coordinates": [-13, -19.75, 15, 18, 8, 4], "textureOffset": [468, 173], "sizeAdd": -0.1},
												{"coordinates": [-13, -19.75, 14, 18, 8, 41], "textureOffset": [394, 124], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [-4, -17.75, 24],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [-9, -4, -2, 18, 9, 2], "textureOffset": [472, 185], "sizeAdd": -0.1}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [-8, 0, 0],
									"rotate": [0, 0, -180],
									"submodels": [
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [-36, 0, 0],
											"boxes": [
												{"coordinates": [-13, -19.75, 15, 18, 8, 4], "textureOffset": [468, 173], "sizeAdd": -0.1},
												{"coordinates": [-13, -19.75, 14, 18, 8, 41], "textureOffset": [394, 124], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone19",
													"invertAxis": "xy",
													"translate": [-4, -17.75, 24],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [-9, -4, -2, 18, 9, 2], "textureOffset": [472, 185], "sizeAdd": -0.1}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-13, -19.75, 15, 18, 8, 4], "textureOffset": [468, 173], "sizeAdd": -0.1},
												{"coordinates": [-13, -19.75, 14, 18, 8, 41], "textureOffset": [394, 124], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [-4, -17.75, 24],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [-9, -4, -2, 18, 9, 2], "textureOffset": [472, 185], "sizeAdd": -0.1}
													]
												}
											]
										},
										{
											"id": "bone22",
											"invertAxis": "xy",
											"translate": [36, 0, 0],
											"boxes": [
												{"coordinates": [-13, -19.75, 15, 18, 8, 4], "textureOffset": [468, 173], "sizeAdd": -0.1},
												{"coordinates": [-13, -19.75, 14, 18, 8, 41], "textureOffset": [394, 124], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone23",
													"invertAxis": "xy",
													"translate": [-4, -17.75, 24],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [-9, -4, -2, 18, 9, 2], "textureOffset": [472, 185], "sizeAdd": -0.1}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone51",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "bone81",
									"invertAxis": "xy",
									"translate": [-44.75, -14, 24.125],
									"submodels": [
										{
											"id": "bone53",
											"invertAxis": "xy",
											"translate": [15, 0, 0],
											"submodels": [
												{
													"id": "bone54",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 516], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 512], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone55",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone56",
															"invertAxis": "xy",
															"translate": [3, -2, -0.125],
															"rotate": [-90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -3.5, -2, 12, 9, 2], "textureOffset": [987, 538], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone61",
											"invertAxis": "xy",
											"translate": [51, 0, 0],
											"submodels": [
												{
													"id": "bone62",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 516], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 512], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone63",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone64",
															"invertAxis": "xy",
															"translate": [3, -2, -0.125],
															"rotate": [-90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -3.5, -2, 12, 9, 2], "textureOffset": [987, 538], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone65",
											"invertAxis": "xy",
											"translate": [65, 0, 0],
											"submodels": [
												{
													"id": "bone66",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 516], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 512], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone67",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone68",
															"invertAxis": "xy",
															"translate": [3, -2, -0.125],
															"rotate": [-90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -3.5, -2, 12, 9, 2], "textureOffset": [987, 538], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone73",
											"invertAxis": "xy",
											"translate": [78, 0, 0],
											"submodels": [
												{
													"id": "bone74",
													"invertAxis": "xy",
													"translate": [1, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 516], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 512], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone75",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone76",
															"invertAxis": "xy",
															"translate": [3, -2, -0.125],
															"rotate": [-90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -3.5, -2, 12, 9, 2], "textureOffset": [987, 538], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone77",
											"invertAxis": "xy",
											"translate": [91, 0, 0],
											"submodels": [
												{
													"id": "bone78",
													"invertAxis": "xy",
													"translate": [2, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 516], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 512], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone79",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone80",
															"invertAxis": "xy",
															"translate": [3, -2, -0.125],
															"rotate": [-90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -3.5, -2, 12, 9, 2], "textureOffset": [987, 538], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone57",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone58",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 516], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 512], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone59",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone60",
															"invertAxis": "xy",
															"translate": [3, -2, -0.125],
															"rotate": [-90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -3.5, -2, 12, 9, 2], "textureOffset": [987, 538], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone69",
									"invertAxis": "xy",
									"translate": [-44.75, 15, 24.125],
									"submodels": [
										{
											"id": "bone87",
											"invertAxis": "xy",
											"translate": [51, 0, 0]
										},
										{
											"id": "bone91",
											"invertAxis": "xy",
											"translate": [64, 0, 0]
										},
										{
											"id": "bone95",
											"invertAxis": "xy",
											"translate": [77, 0, 0]
										},
										{
											"id": "bone99",
											"invertAxis": "xy",
											"translate": [19, -1, 0],
											"submodels": [
												{
													"id": "bone100",
													"invertAxis": "xy",
													"translate": [2, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone101",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone102",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone70",
													"invertAxis": "xy",
													"translate": [17, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone71",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone72",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone92",
													"invertAxis": "xy",
													"translate": [-43, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone93",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone94",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone104",
													"invertAxis": "xy",
													"translate": [-56, -14, 0],
													"submodels": [
														{
															"id": "bone84",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, 0, 90],
															"boxes": [
																{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1}
															],
															"submodels": [
																{
																	"id": "bone85",
																	"invertAxis": "xy",
																	"translate": [0, 0, -10.125],
																	"boxes": [
																		{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
																	]
																},
																{
																	"id": "bone86",
																	"invertAxis": "xy",
																	"translate": [3, 2, -0.125],
																	"rotate": [90, 0, 0],
																	"boxes": [
																		{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
																	]
																}
															]
														},
														{
															"id": "bone52",
															"invertAxis": "xy",
															"translate": [0, -14, 0],
															"rotate": [0, 0, 90],
															"boxes": [
																{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1}
															],
															"submodels": [
																{
																	"id": "bone82",
																	"invertAxis": "xy",
																	"translate": [0, 0, -10.125],
																	"boxes": [
																		{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
																	]
																},
																{
																	"id": "bone83",
																	"invertAxis": "xy",
																	"translate": [3, 2, -0.125],
																	"rotate": [90, 0, 0],
																	"boxes": [
																		{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
																	]
																}
															]
														},
														{
															"id": "bone48",
															"invertAxis": "xy",
															"translate": [0, 14, 0],
															"rotate": [0, 0, 90],
															"boxes": [
																{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1}
															],
															"submodels": [
																{
																	"id": "bone49",
																	"invertAxis": "xy",
																	"translate": [0, 0, -10.125],
																	"boxes": [
																		{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
																	]
																},
																{
																	"id": "bone50",
																	"invertAxis": "xy",
																	"translate": [3, 2, -0.125],
																	"rotate": [90, 0, 0],
																	"boxes": [
																		{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
																	]
																}
															]
														}
													]
												},
												{
													"id": "bone107",
													"invertAxis": "xy",
													"translate": [-13, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone108",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone109",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone96",
													"invertAxis": "xy",
													"translate": [-28, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1},
														{"coordinates": [-34, -54.75, -11.25, 12, 0, 37], "textureOffset": [963, 644], "sizeAdd": -0.1},
														{"coordinates": [-34, -108.75, -11.25, 12, 0, 37], "textureOffset": [963, 644], "sizeAdd": -0.1},
														{"coordinates": [-34, -34.75, -11.25, 12, 0, 37], "textureOffset": [963, 644], "sizeAdd": -0.1},
														{"coordinates": [-34, 1.25, -11.25, 12, 0, 37], "textureOffset": [963, 644], "sizeAdd": -0.1},
														{"coordinates": [-34, 21.25, -11.25, 12, 0, 37], "textureOffset": [963, 644], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone97",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone98",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone88",
											"invertAxis": "xy",
											"translate": [90, -1, 0],
											"submodels": [
												{
													"id": "bone89",
													"invertAxis": "xy",
													"translate": [3, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone90",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone110",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone105",
													"invertAxis": "xy",
													"translate": [18, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone106",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone120",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone111",
													"invertAxis": "xy",
													"translate": [-39, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone112",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone113",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone114",
													"invertAxis": "xy",
													"translate": [-11, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone115",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone116",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone117",
													"invertAxis": "xy",
													"translate": [-25, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-6, -4, -9.375, 12, 8, 4], "textureOffset": [987, 558], "sizeAdd": -0.1},
														{"coordinates": [-6.25, -4, -11.125, 12, 8, 37], "textureOffset": [926, 554], "sizeAdd": -0.1}
													],
													"submodels": [
														{
															"id": "bone118",
															"invertAxis": "xy",
															"translate": [0, 0, -10.125],
															"boxes": [
																{"coordinates": [-6, -4, -1, 12, 8, 2], "textureOffset": [987, 528], "sizeAdd": -0.1}
															]
														},
														{
															"id": "bone119",
															"invertAxis": "xy",
															"translate": [3, 2, -0.125],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5.5, -2, 12, 9, 2], "textureOffset": [987, 580], "sizeAdd": -0.1}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone103",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [-78.25, -17.25, 35.25],
							"boxes": [
								{"coordinates": [-1.65, -2.65, -6.25, 3, 3, 9], "textureOffset": [488, 259], "sizeAdd": -0.1},
								{"coordinates": [-0.25, -2.65, -0.5, 0, 7, 6], "textureOffset": [500, 265]}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-71, -18, 55, 7, 5, 3], "textureOffset": [428, 17]},
										{"coordinates": [-3, -18, 55, 7, 5, 3], "textureOffset": [428, 17]},
										{"coordinates": [-37, -18, 55, 7, 5, 3], "textureOffset": [428, 17]},
										{"coordinates": [-54, -18, 55, 7, 5, 3], "textureOffset": [428, 17]},
										{"coordinates": [-20, -18, 55, 7, 5, 3], "textureOffset": [428, 17]},
										{"coordinates": [31, -18, 55, 7, 5, 3], "textureOffset": [428, 17]},
										{"coordinates": [14, -18, 55, 7, 5, 3], "textureOffset": [428, 17]},
										{"coordinates": [48, -18, 55, 7, 5, 3], "textureOffset": [428, 17]},
										{"coordinates": [65, -18, 55, 7, 5, 3], "textureOffset": [428, 17]}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-71, 13, 55, 7, 5, 3], "textureOffset": [428, 9]},
										{"coordinates": [-3, 13, 55, 7, 5, 3], "textureOffset": [428, 9]},
										{"coordinates": [-37, 13, 55, 7, 5, 3], "textureOffset": [428, 9]},
										{"coordinates": [-54, 13, 55, 7, 5, 3], "textureOffset": [428, 9]},
										{"coordinates": [-20, 13, 55, 7, 5, 3], "textureOffset": [428, 9]},
										{"coordinates": [31, 13, 55, 7, 5, 3], "textureOffset": [428, 9]},
										{"coordinates": [14, 13, 55, 7, 5, 3], "textureOffset": [428, 9]},
										{"coordinates": [48, 13, 55, 7, 5, 3], "textureOffset": [428, 9]},
										{"coordinates": [65, 13, 55, 7, 5, 3], "textureOffset": [428, 9]}
									]
								}
							]
						},
						{
							"id": "base2",
							"invertAxis": "xy",
							"translate": [0, 0.005, 1],
							"rotate": [-90, 0, -90],
							"boxes": [
								{"coordinates": [-5, -1.005, -5, 10, 2, 10], "textureOffset": [0, 998]},
								{"coordinates": [-3, -0.995, -5, 6, 2, 10], "textureOffset": [0, 1012]}
							],
							"submodels": [
								{
									"id": "vruh",
									"invertAxis": "xy",
									"translate": [0, -7.005, 0],
									"boxes": [
										{"coordinates": [-2, 5, -2, 4, 1, 4], "textureOffset": [28, 1019]},
										{"coordinates": [-9, 3, -9, 18, 0, 18], "textureOffset": [0, 960]},
										{"coordinates": [-2, 4, 2, 4, 2, 8], "textureOffset": [0, 988]},
										{"coordinates": [-2, 4, -10, 4, 2, 8], "textureOffset": [0, 978]}
									],
									"submodels": [
										{
											"id": "bone130",
											"invertAxis": "xy",
											"translate": [0, -0.5, 1],
											"rotate": [25, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, 5.07154, -2.01309, 5, 0, 4], "textureOffset": [25, 978]}
											]
										},
										{
											"id": "bone131",
											"invertAxis": "xy",
											"translate": [0, -0.5, -1],
											"rotate": [-25, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, 5.07154, -1.98691, 5, 0, 4], "textureOffset": [25, 982]}
											]
										}
									]
								}
							]
						},
						{
							"id": "dispenser",
							"invertAxis": "xy",
							"translate": [0.47727, 0.32955, 14.34091],
							"rotate": [90, 0, 90],
							"boxes": [
								{"coordinates": [-8.47727, -0.84091, -1.67045, 2, 8, 4], "textureOffset": [16, 789]},
								{"coordinates": [-8.47727, -8.84091, -1.67045, 2, 8, 4], "textureOffset": [16, 777]},
								{"coordinates": [5.52273, -10.84091, 0.32955, 6, 10, 0], "textureOffset": [0, 904]},
								{"coordinates": [5.02273, 4.15909, 0.32955, 4, 7, 0], "textureOffset": [0, 932]},
								{"coordinates": [-5.47727, 11.15909, -2.67045, 10, 3, 6], "textureOffset": [56, 942]},
								{"coordinates": [-5.47727, 11.15909, -2.67045, 10, 3, 6], "textureOffset": [56, 951], "sizeAdd": 0.5},
								{"coordinates": [-6.47727, 0.15909, -4.67045, 12, 11, 10], "textureOffset": [0, 866]},
								{"coordinates": [-6.47727, 0.15909, -4.67045, 12, 11, 10], "textureOffset": [0, 845], "sizeAdd": 0.3},
								{"coordinates": [5.52273, -4.84091, -1.67045, 4, 9, 4], "textureOffset": [56, 929]},
								{"coordinates": [5.52273, -4.84091, -1.67045, 4, 9, 4], "textureOffset": [56, 916], "sizeAdd": 0.2},
								{"coordinates": [-9.47727, -2.84091, -2.67045, 2, 2, 6], "textureOffset": [0, 793]}
							],
							"submodels": [
								{
									"id": "bone134",
									"invertAxis": "xy",
									"translate": [-0.47727, -1.34091, -6.17045],
									"boxes": [
										{"coordinates": [-5, -4.5, -1.5, 10, 8, 3], "textureOffset": [0, 834]},
										{"coordinates": [-5.25, -4.75, -1.75, 10.5, 8.5, 3.5], "textureOffset": [0, 823]}
									]
								},
								{
									"id": "bone137",
									"invertAxis": "xy",
									"translate": [-0.47727, -1.34091, 6.98864],
									"boxes": [
										{"coordinates": [-5, -4.5, -1.75, 10, 8, 3], "textureOffset": [0, 812]},
										{"coordinates": [-5.25, -4.75, -1.5, 10.5, 8.5, 3.5], "textureOffset": [0, 801]}
									]
								},
								{
									"id": "group2",
									"invertAxis": "xy",
									"translate": [2.02273, 7.40909, -4.67045],
									"boxes": [
										{"coordinates": [-5, -5, 10.5, 5, 0, 1], "textureOffset": [-1, 945]}
									]
								},
								{
									"id": "group3",
									"invertAxis": "xy",
									"translate": [2.02273, 7.40909, -4.67045],
									"boxes": [
										{"coordinates": [-5, -5, -1.5, 5, 0, 1], "textureOffset": [-1, 945]}
									]
								},
								{
									"id": "bone135",
									"invertAxis": "xy",
									"translate": [-0.47727, -6.84091, 0.32955],
									"rotate": [0, 90, 0],
									"boxes": [
										{"coordinates": [-7, -7, -7, 14, 14, 14], "textureOffset": [0, 932]},
										{"coordinates": [-7, -7, -7, 14, 14, 14], "textureOffset": [0, 904], "sizeAdd": 0.5}
									]
								},
								{
									"id": "bone133",
									"invertAxis": "xy",
									"translate": [-0.47727, -6.34091, -6.92045],
									"rotate": [-45, 0, 0],
									"boxes": [
										{"coordinates": [-7.25, -2.75, -2.25, 14.5, 5.5, 4.5], "textureOffset": [0, 895]}
									]
								},
								{
									"id": "bone136",
									"invertAxis": "xy",
									"translate": [-0.47727, -6.34091, 7.98864],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-7.25, -3.10355, -1.89645, 14.5, 5.5, 4.5], "textureOffset": [0, 887]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"vruh.ry": "time/2"
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"rotate": [-180, -180, -180]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -25, 7]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -25, -7]
		}
	]
}